#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_background_window"
		texturefile = "gfx/interface/Panel.dds"
	}

	spriteType = {
		name = "GFX_frontend_credits_button"
		texturefile = "gfx/interface/mainmenu/CREDITS.dds"
	}

	spriteType = {
		name = "GFX_frontend_multiplayer_button"
		texturefile = "gfx/interface/mainmenu/MULTIPLAYER.dds"
	}

	spriteType = {
		name = "GFX_frontend_options_button"
		texturefile = "gfx/interface/mainmenu/OPTIONS.dds"
	}

	spriteType = {
		name = "GFX_frontend_quit_button"
		texturefile = "gfx/interface/mainmenu/QUIT.dds"
	}

	spriteType = {
		name = "GFX_frontend_single_player_button"
		texturefile = "gfx/interface/mainmenu/SINGLEPLAYER.dds"
	}

	spriteType = {
		name = "GFX_frontend_buttons"
		textureFile = "gfx/interface/mainmenu/Selected.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}