spriteTypes = {
	SpriteType = {
		name = "GFX_sov_katyusha_shine"
		texturefile = "gfx/interface/goals/SOV_katyusha.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_katyusha.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_katyusha.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_sov_eastern_poland_shine"
		texturefile = "gfx/interface/goals/SOV_eastern_poland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_eastern_poland.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_eastern_poland.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_sov_secure_baltic_shine"
		texturefile = "gfx/interface/goals/SOV_secure_baltic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_secure_baltic.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_secure_baltic.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_sov_partisansupport_shine"
		texturefile = "gfx/interface/goals/SOV_partisansupport.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_partisansupport.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/SOV_partisansupport.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		  animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no			# yes or no ;)
		  animationtime = 0.75				# in seconds
		  animationdelay = 0			# in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_transpolar_shine"
		texturefile = "gfx/interface/goals/focus_sov_transpolar.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_transpolar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_transpolar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_railway_shine"
		texturefile = "gfx/interface/goals/focus_sov_railway.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_railway.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_railway.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_kscparty_shine"
		texturefile = "gfx/interface/goals/focus_sov_kscparty.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_kscparty.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_kscparty.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_kvheavy_shine"
		texturefile = "gfx/interface/goals/focus_sov_kvheavy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_kvheavy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_kvheavy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_il2_shine"
		texturefile = "gfx/interface/goals/focus_sov_il2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_il2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_il2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_aviationcult2_shine"
		texturefile = "gfx/interface/goals/focus_sov_aviationcult2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_aviationcult2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_aviationcult2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_moscowdefense2_shine"
		texturefile = "gfx/interface/goals/focus_sov_moscowdefense2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_moscowdefense2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_moscowdefense2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_sov_smersh2_shine"
		texturefile = "gfx/interface/goals/focus_sov_smersh2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_smersh2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sov_smersh2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}