spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# GER #
	spriteType = {
		name = "GFX_GER_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_0"
		texturefile = "gfx/aces/GER_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_1"
		texturefile = "gfx/aces/GER_ace_f_1.dds"
	}
	
	
	spriteType = {
		name = "GFX_GER_ace_Erich_Hartmann"
		texturefile = "gfx/aces/GER_ace_Erich_Hartmann.dds"
	}
	
	spriteType = {
		name = "GFX_GER_ace_Hans_Hahn"
		texturefile = "gfx/aces/GER_ace_Hans_Hahn.dds"
	}
	
	spriteType = {
		name = "GFX_GER_ace_Guenther_Rall"
		texturefile = "gfx/aces/GER_ace_Guenther_Rall.dds"
	
	}
	
	SpriteType = {
		name = "GFX_GER_ace_Erich_Rudorffer"
		texturefile = "gfx/aces/GER_ace_Erich_Rudorffer.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Otto_Kittel"
		texturefile = "gfx/aces/GER_ace_Otto_Kittel.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Gerhard_Thyben"
		texturefile = "gfx/aces/GER_ace_Gerhard_Thyben.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Gerhard_Backhorn"
		texturefile = "gfx/aces/GER_ace_Gerhard_Barkhorn.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Hajo_Marseille"
		texturefile = "gfx/aces/GER_ace_Hajo_Marseille.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Alfred_Schreiber"
		texturefile = "gfx/aces/GER_ace_Alfred_Schreiber.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Adolf_Galland"
		texturefile = "gfx/aces/GER_ace_Adolf_Galland.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Heinrich_Baer"
		texturefile = "gfx/aces/GER_ace_Heinrich_Baer.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Heinz_Wolfgang_Schnaufer"
		texturefile = "gfx/aces/GER_ace_Heinz_Wolfgang_Schnaufer.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Heinrich_Baer"
		texturefile = "gfx/aces/GER_ace_Heinrich_Baer.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Walter_Nowotny"
		texturefile = "gfx/aces/GER_ace_Walter_Nowotny.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Wilhelm_Batz"
		texturefile = "gfx/aces/GER_ace_Wilhelm_Batz.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Hermann_Graf"
		texturefile = "gfx/aces/GER_ace_Hermann_Graf.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Heinrich_Ehrler"
		texturefile = "gfx/aces/GER_ace_Heinrich_Ehrler.dds"
	
	}
	
	spriteType = {
		name = "GFX_GER_ace_Theodor_Weissenberger"
		texturefile = "gfx/aces/GER_ace_Theodor_Weissenberger.dds"
	
	}



	#spriteType = { # May do historical portraits if want to
	#	name = "GFX_GER_ace_Erich_Hartmann"
	#	texturefile = "gfx/aces/GER_ace_Erich_Hartmann.dds"
	#}

}