equipments = {
    polikarpov_fighter_equipment = {
        year = 1936
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}
    i15 = {
		year = 1933
		
		archetype = polikarpov_fighter_equipment
		priority = 5

		air_range = 500
		maximum_speed = 350 
		air_agility = 70
		air_attack = 20 #4 7.62 MGs
		air_defence = 14 #it's a fabric hybrid biplane
		air_ground_attack = 6 #up to 100 kg of bombs

		build_cost_ic = 11
		fuel_consumption = 0.095 #1x473 hp engine, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }
    i15bis = {
		year = 1933
		
		archetype = polikarpov_fighter_equipment
		priority = 5
		parent = i15

		air_range = 500
		maximum_speed = 365 
		air_agility = 72
		air_attack = 20 #4 7.62 MGs
		air_defence = 14 #it's a fabric hybrid biplane
		air_ground_attack = 6 #up to 100 kg of bombs

		build_cost_ic = 11
		fuel_consumption = 0.14 #1x700 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}                
    }
    i153 = {
		year = 1937
		
		archetype = polikarpov_fighter_equipment
		priority = 5
		parent = i15bis

		air_range = 470
		maximum_speed = 444 
		air_agility = 72
		air_attack = 20 #4 7.62 MGs
		air_defence = 14 #it's a fabric hybrid biplane
		air_ground_attack = 10 #up to 200 kg of bombs

		build_cost_ic = 12
		fuel_consumption = 0.16 #1x800 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }    
    i16_type5 = {
		year = 1937
		
		archetype = polikarpov_fighter_equipment
		priority = 5

		air_range = 820
		maximum_speed = 444 
		air_agility = 70
		air_attack = 10 #2 7.62 MGs
		air_defence = 24 #metal monoplane/radial engine
		air_ground_attack = 10 #up to 200 kg of bombs

		build_cost_ic = 15
		fuel_consumption = 0.14 #1x700 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }
    i16_type6 = {
		year = 1937
		
		archetype = polikarpov_fighter_equipment
		priority = 5
		parent = i16_type5

		air_range = 470
		maximum_speed = 450 
		air_agility = 74 #slightly better engine and weight reduction
		air_attack = 10 #2 7.62 MGs
		air_defence = 24 
		air_ground_attack = 10 #up to 200 kg of bombs

		build_cost_ic = 15
		fuel_consumption = 0.146 #1x730 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}         
    } 
    i16_type10 = {
		year = 1937
		
		archetype = polikarpov_fighter_equipment
		priority = 5
        parent = i16_type6

		air_range = 780
		maximum_speed = 465 
		air_agility = 74
		air_attack = 20 #4 7.62 MGs
		air_defence = 24 
		air_ground_attack = 10 #up to 200 kg of bombs

		build_cost_ic = 15
		fuel_consumption = 0.15 #1x750 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }               
    i16_type17 = {
		year = 1938
		
		archetype = polikarpov_fighter_equipment
		priority = 5
        parent = i16_type10

		air_range = 780
		maximum_speed = 430 #cannon weight reduced speed
		air_agility = 65
		air_attack = 30 #2 7.62 MGs,2 20 mm cannons
		air_defence = 24
		air_ground_attack = 14 #up to 200 kg of bombs + cannon fire

		build_cost_ic = 17
		fuel_consumption = 0.15 #1x750 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }  
    i16_type18 = {
		year = 1938
		
		archetype = polikarpov_fighter_equipment
		priority = 5
        parent = i16_type17

		air_range = 780
		maximum_speed = 475
		air_agility = 74
		air_attack = 20 #4 7.62 MGs
		air_defence = 24
		air_ground_attack = 14 #up to 200 kg of bombs + cannon fire

		build_cost_ic = 17
		fuel_consumption = 0.15 #1x750 hp engines, .02 per 100 hp    					
		resources = {
			aluminium = 1
			rubber = 1
		}       
    }    
    i16_type24 = {
		year = 1939
		
		archetype = polikarpov_fighter_equipment
		priority = 5
		parent = i16_type18

		air_range = 700
		maximum_speed = 525  
		air_agility = 74
		air_attack = 20 #4 7.62 MGs
		air_defence = 24
		air_ground_attack = 14 #up to 200 kg of bombs

		build_cost_ic = 18
		fuel_consumption = 0.166 #1x830 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }           
}