equipments = {
	supermarine_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}
    spitfire_mk1 = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35

		air_range = 680
		maximum_speed = 580 
		air_agility = 70
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 21 # water cooled metal monoplane
		air_ground_attack = 8 #(8 from guns)  

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.206 #1x1030 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }
    spitfire_mk2 = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk1

		air_range = 650
		maximum_speed = 570 
		air_agility = 75 #significantly better climb rate with new engine
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 21 
		air_ground_attack = 8 #(8 from guns)  

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.235 #1x1175 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }
    spitfire_mk5a = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk2

		air_range = 760
		maximum_speed = 600 
		air_agility = 80
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 21 
		air_ground_attack = 15 #1x500lb (7 for 500lb, 8 from guns)  

		naval_strike_attack = 4
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.288 #1x1440 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }    
    spitfire_mk5b = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk5a

		air_range = 760
		maximum_speed = 595 
		air_agility = 81
		air_attack = 40 #2x20 mm,4x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 21
		air_ground_attack = 15 #1x500lb (7 for 500lb, 8 from guns)  

		naval_strike_attack = 4
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.288 #1x1440 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }  
    spitfire_mk5c = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk5b

		air_range = 760
		maximum_speed = 595 
		air_agility = 82
		air_attack = 48 #4x20 mm (12 for 20mm)
		air_defence = 25 # strengthed fuselage
		air_ground_attack = 19 #1x500lb (7 for 500lb, 12 from guns)  

		naval_strike_attack = 4
		naval_strike_targetting = 5

		build_cost_ic = 26
		fuel_consumption = 0.288 #1x1440 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }  
    spitfire_mk9 = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk5c

		air_range = 700
		maximum_speed = 655 
		air_agility = 80
		air_attack = 44 #2x20 mm,2x50cal,2x7.7 MGs (12 for 20mm,6 for 50 cal,4 attack for 7.7 MG)
		air_defence = 22 # interim model that did not have the strength improvements 
		air_ground_attack = 27 #1x500lb,2x250lb (7 for 500lb, 4 for for 250lb, 12 from guns)  

		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.342 #1x1710 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }     
    spitfire_mk8 = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk9

		air_range = 780
		maximum_speed = 655 
		air_agility = 88
		air_attack = 56 #4x20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 25 
		air_ground_attack = 29 #1x500lb,2x250lb (7 for 500lb, 4 for for 250lb, 14 from guns)  

		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.342 #1x1710 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }    
    spitfire_mk12 = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk8

		air_range = 790
		maximum_speed = 660 
		air_agility = 82
		air_attack = 40 #2x20 mm,4x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 25 
		air_ground_attack = 26 #1x500lb,2x250lb (7 for 500lb, 4 for for 250lb, 10 from guns)  

		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.346 #1x1730 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }   
    spitfire_mk14 = {
		year = 1936
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk12

		air_range = 820
		maximum_speed = 720 
		air_agility = 83
		air_attack = 40 #2x20mm with HEF-SAPI rounds,2x50 cal (14 attack for 20mm, 6 for 50 cal)
		air_defence = 27
		air_ground_attack = 25 #1x500lb,2x250lb (7 for 500lb, 4 for for 250lb, 10 from guns)  

		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 26
		fuel_consumption = 0.407 #1x2035 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    } 
    spitfire_mk22 = {
		year = 1945
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk14

		air_range = 1400
		maximum_speed = 740
		air_agility = 83
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 29
		air_ground_attack = 35 #3x500lb (7 for 500lb, 14 from guns)  

		naval_strike_attack = 12
		naval_strike_targetting = 5

		build_cost_ic = 28
		fuel_consumption = 0.407 #1x2035 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	         
    } 
    spitfire_mk24 = {
		year = 1945
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk22

		air_range = 1500 #main difference between 22 and 24 was additional fuel capacity
		maximum_speed = 770 
		air_agility = 83
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 29
		air_ground_attack = 35 #3x500lb (7 for 500lb, 14 from guns)  

		naval_strike_attack = 12
		naval_strike_targetting = 5

		build_cost_ic = 29
		fuel_consumption = 0.407 #1x2035 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 2
		}	        
    }    
    spiteful = {
		year = 1945
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spitfire_mk24

		air_range = 900 
		maximum_speed = 790 
		air_agility = 83
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 29
		air_ground_attack = 44 #2x1000lb (15 for 500lb, 14 from guns)  

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 32
		fuel_consumption = 0.475 #1x2375 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 2
		}	        
    }	
    swift  = {
		year = 1933
		
		archetype = supermarine_fighter_equipment
		priority = 35
        parent = spiteful

		air_range = 1015
		maximum_speed = 1150 
		air_agility = 74
		air_attack = 80 #4x30 mm cannon (20 for each faster firing 30 mm)
		air_defence = 32
		air_ground_attack = 42 #2x1000 (15 for 1000lb, 12 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 50
		fuel_consumption = 0.798 #1x31.9kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}         
    } 
	#Supermarine CV Fighter - Seafire Mk 2c -> Attacker
    seafire_mk2c = {
		#variant of spitfire mk Vc with Vb armament 
		year = 1936
		
		archetype = ram_cv_fighter_equipment
		priority = 35

		air_range = 760
		maximum_speed = 560 
		air_agility = 85
		air_attack = 40 #2x20 mm,4x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 21
		air_ground_attack = 15 #1x500lb (7 for 500lb, 8 from guns)  

		naval_strike_attack = 4
		naval_strike_targetting = 5

		build_cost_ic = 29
		fuel_consumption = 0.288 #1x1440 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }  
    seafire_mk15 = {
		#variant of spitfire mk 12 by spec 
		year = 1936
		
		archetype = ram_cv_fighter_equipment
		priority = 35
		parent = seafire_mk2c

		air_range = 790
		maximum_speed = 660 
		air_agility = 85
		air_attack = 40 #2x20 mm,4x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 25 
		air_ground_attack = 26 #1x500lb,2x250lb (7 for 500lb, 4 for for 250lb, 10 from guns)  

		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.346 #1x1730 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}	 	        
    }  
	seafire_mk17 = {
		#upgrade of seafire mk15 that greatly improved reliability
		year = 1936
		
		archetype = ram_cv_fighter_equipment
		priority = 35
		parent = seafire_mk15

		air_range = 790
		maximum_speed = 660 
		air_agility = 85
		air_attack = 40 #2x20 mm,4x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 25 
		air_ground_attack = 26 #1x500lb,2x250lb (7 for 500lb, 4 for for 250lb, 10 from guns)  

		reliability = 0.75

		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.346 #1x1730 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}
	}	
	seafire_mk46 = {
		#variant of mk22 
		year = 1936
		
		archetype = ram_cv_fighter_equipment
		priority = 35
		parent = seafire_mk17

		air_range = 580
		maximum_speed = 735 
		air_agility = 85
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 29
		air_ground_attack = 35 #3x500lb (7 for 500lb, 14 from guns)  

		reliability = 0.75

		naval_strike_attack = 12
		naval_strike_targetting = 5

		build_cost_ic = 31
		fuel_consumption = 0.407 #1x2035 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}		
	}
	seafang = {
		year = 1936
		
		archetype = ram_cv_fighter_equipment
		priority = 35
		parent = seafire_mk46

		air_range = 630
		maximum_speed = 765 
		air_agility = 85
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 31
		air_ground_attack = 35 #2x1000lb (15 for 1000lb, 14 from guns)  

		reliability = 0.80

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 31
		fuel_consumption = 0.47 #1x2350 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 2
		}		
	}
	attacker = {
		year = 1946
		
		archetype = ram_cv_fighter_equipment
		priority = 35
		parent = seafang

		air_range = 950 
		maximum_speed = 950  
		air_agility = 80
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 33
		air_ground_attack = 35 #2x1000lb (15 for 1000lb, 14 from guns)  

		reliability = 0.75

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 47
		fuel_consumption = 0.55 #1x22kN jet engine, .025 per 1 kN    						
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}			
	}			       	
}