equipments = {
    hawker_fighter_bomber_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 5

		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21  			
    }

    gladiator_mk2 = {
		year = 1936
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35

		air_range = 690
		maximum_speed = 410
		air_agility = 55
		air_attack = 16 #4 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 11 #made of hardened fabric
		air_ground_attack = 4 # (4 from guns)

		build_cost_ic = 16
		fuel_consumption = 0.17  #1x850 hp engine, .02 per 100 hp				
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }
    hurricane_mk1 = {
		year = 1937
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35

		air_range = 770
		maximum_speed = 505
		air_agility = 70 #very agile 15s turn time
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 16 #made of hardened fabric
		air_ground_attack = 8 # (8 from guns)

		build_cost_ic = 18 
		fuel_consumption = 0.206  #1x1030 hp engine, .02 per 100 hp						
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }
    hurricane_mk1_late = {
		year = 1939
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = hurricane_mk1

		air_range = 770
		maximum_speed = 525 #improved engine and propeller
		air_agility = 72
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 16 #made of hardened fabric
		air_ground_attack = 8 # (8 from guns)

		build_cost_ic = 18
		fuel_consumption = 0.206  #1x1030 hp engine, .02 per 100 hp						
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }    
    hurricane_mk2_a = {
		year = 1940
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = hurricane_mk1_late

		air_range = 965
		maximum_speed = 565 
		air_agility = 75
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 16 #made of hardened fabric
		air_ground_attack = 8 # (8 from guns)

		build_cost_ic = 19
		fuel_consumption = 0.256  #1x1280 hp engine, .02 per 100 hp						

		resources = {
			aluminium = 1
			rubber = 1
		}        
    }	
    hurricane_mk2_c = {
		year = 1940
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = hurricane_mk2_a

		air_range = 965 
		maximum_speed = 550 # speed penalty for cannon armament
		air_agility = 70
		air_attack = 48 #4 20 mm cannon (12 attack for each 20 mm)
		air_defence = 16 #made of hardened fabric
		air_ground_attack = 19 #1x500lb (7 for 500lb, 12 from guns) 

		build_cost_ic = 21
		fuel_consumption = 0.256  #1x1280 hp engine, .02 per 100 hp						
		resources = {
			aluminium = 2
			rubber = 1
		}        
    }      
    typhoon_mk1a = {
		year = 1943
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = hurricane_mk2_c

		air_range = 820
		maximum_speed = 660 
		air_agility = 65
		air_attack = 48 #12 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 25 # water cooled metal monoplane
		air_ground_attack = 42 #2x1000lb (15 for 1000lb, 12 from guns)  

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.436  #1x2180 hp engine, .02 per 100 hp							
		resources = {
			aluminium = 2
			rubber = 2
		}	      
    } 
    typhoon_mk1b = {
		year = 1944
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = typhoon_mk1a

		air_range = 820
		maximum_speed = 660 
		air_agility = 66
		air_attack = 48 #4 20 mm cannon (12 attack for each 20 mm)
		air_defence = 25 # water cooled metal monoplane 
		air_ground_attack = 42 #2x1000lb (15 for 1000lb, 12 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 24
		fuel_consumption = 0.44  #1x2200 hp engine, .02 per 100 hp									
		resources = {
			aluminium = 2
			rubber = 2
		}	      
    } 
    typhoon_mk1b_late = {
		year = 1944
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = typhoon_mk1b

		air_range = 820
		maximum_speed = 650 
		air_agility = 68
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 31 # engine armor and structural improvements
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 27
		fuel_consumption = 0.452  #1x2260 hp engine, .02 per 100 hp									
		resources = {
			aluminium = 2
			rubber = 2
		}        
    } 
    tempest_mk5 = {
		year = 1944
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = typhoon_mk1b_late

		air_range = 740
		maximum_speed = 705 
		air_agility = 71
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 31 
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 28
		fuel_consumption = 0.452  #1x2260 hp engine, .02 per 100 hp									
		resources = {
			aluminium = 3
			rubber = 2
		}        
    }
    tempest_mk2 = {
		year = 1945
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = tempest_mk5

		air_range = 740
		maximum_speed = 725 
		air_agility = 71
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 33 # switched to radial engine
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 28
		fuel_consumption = 0.504  #1x2520 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 2
		}       
    }   
	meteor_f1 = {
		year = 1944
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
		parent = tempest_mk2

		air_range = 800 
		maximum_speed = 675 
		air_agility = 55
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 30
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		build_cost_ic = 35
		fuel_consumption = 0.38 #2x7.6kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}  		
	}
	meteor_f4 = {
		year = 1946
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
		parent = meteor_f1

		air_range = 800
		maximum_speed = 840 
		air_agility = 55
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 30
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		build_cost_ic = 35
		fuel_consumption = 0.78 #2x15.6kN jet engine, .025 per 1 kN				
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}  		
	}
	meteor_f8 = {
		year = 1949
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
		parent = meteor_f4

		air_range = 965 
		maximum_speed = 965 
		air_agility = 59
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 30
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		build_cost_ic = 35
		fuel_consumption = 0.8 #2x16kN jet engine, .025 per 1 kN		
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}  		
	}		 
    hunter_f1 = {
		year = 1952
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = meteor_f8

		air_range = 800 #very limited fuel tanks
		maximum_speed = 1000 
		air_agility = 63
		air_attack = 80 #4x30 mm cannon (20 for each faster firing 30 mm)
		air_defence = 30
		air_ground_attack = 20 # (20 from guns) 

		build_cost_ic = 60
		fuel_consumption = 0.725 #1x29kN jet engine, .025 per 1 kN										
		resources = {
			aluminium = 4
			tungsten = 4
			rubber = 1
		}     
    } 
    hunter_f4 = {
		year = 1954
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = hunter_f1

		air_range = 2655 #plenty of internal fuel added
		maximum_speed = 1000 
		air_agility = 65
		air_attack = 80 #4x30 mm cannon (20 for each faster firing 30 mm)
		air_defence = 30
		air_ground_attack = 56 #24xRP-3 (1.5 for RP-3, 20 from guns)  

		build_cost_ic = 65
		fuel_consumption = 0.825 #1x33kN jet engine, .025 per 1 kN								
		resources = {
			aluminium = 4
			tungsten = 4
			rubber = 1
		}       
    } 
    hunter_f6 = {
		year = 1955
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35
        parent = hunter_f4

		air_range = 2600
		maximum_speed = 1150 
		air_agility = 67
		air_attack = 80 #4x30 mm cannon (20 for each faster firing 30 mm)
		air_defence = 30
		air_ground_attack = 68 #24xSURA (2 for SURA, 20 from guns) 

		build_cost_ic = 75
		fuel_consumption = 1.28 #1x45.13kN jet engine, .025 per 1 kN						
		resources = {
			aluminium = 4
			tungsten = 4
			rubber = 1
		}     
    } 

    hurricane_mk4 = {
		year = 1936
		
		archetype = hawker_fighter_bomber_equipment
		priority = 35

		air_range = 600
		maximum_speed = 405 
		air_agility = 55
		air_attack = 20 #4 7.62 MGs
		air_defence = 10 #it's a fabric biplane
		air_ground_attack = 8 #minimal bomb load but still 4 MGs 

		build_cost_ic = 7
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }

	#Hawker CV Fighter - Sea Gladiator -> Sea Hawk
    sea_gladiator = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 35

		air_range = 690
		maximum_speed = 410
		air_agility = 55
		air_attack = 24 #6 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 11 #made of hardened fabric
		air_ground_attack = 6 # (6 from guns)

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 17
		fuel_consumption = 0.168  #1x840 hp engine, .02 per 100 hp						
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }
	sea_hurricane_mk1 = {
		year = 1939

		archetype = ram_cv_fighter_alt_equipment
		priority = 30
		parent = sea_gladiator

		can_convert_from = { 
			hurricane_mk1
			hurricane_mk1_late
		}

		air_range = 770
		maximum_speed = 520 
		air_agility = 70
		air_attack = 32 #8 7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 16 #made of hardened fabric
		air_ground_attack = 8 # (8 from guns)

		naval_strike_attack = 3
		naval_strike_targetting = 5

		build_cost_ic = 18
		fuel_consumption = 0.206  #1x1030 hp engine, .02 per 100 hp								
		resources = {
			aluminium = 1
			rubber = 1
		}  
	}
	sea_hurricane_mk2 = {
		year = 1939

		archetype = ram_cv_fighter_alt_equipment
		priority = 30
		parent = sea_hurricane_mk1

		can_convert_from = { 
			hurricane_mk2_a
			hurricane_mk2_c
		}		

		air_range = 965 
		maximum_speed = 545
		air_agility = 68
		air_attack = 48 #4 20 mm cannon (12 attack for each 20 mm)
		air_defence = 16 #made of hardened fabric
		air_ground_attack = 19 #1x500lb (7 for 500lb, 12 from guns)

		naval_strike_attack = 3
		naval_strike_targetting = 5

		build_cost_ic = 23 
		fuel_consumption = 0.256  #1x1280 hp engine, .02 per 100 hp								
		resources = {
			aluminium = 2
			rubber = 1
		}        
	}
	sea_fury = {
		year = 1947

		archetype = ram_cv_fighter_alt_equipment
		priority = 30
		parent = sea_hurricane_mk2
		
		air_range = 1125
		maximum_speed = 740 
		air_agility = 75
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 29 
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.496  #1x2480 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 2
		}   
	}  
	sea_hawk = {
		year = 1950

		archetype = ram_cv_fighter_alt_equipment
		priority = 30
		parent = sea_fury

		air_range = 770
		maximum_speed = 965 
		air_agility = 60
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 29 # switched to radial engine
		air_ground_attack = 60 #2x500lb,16 HVAR (7 for 500lb,2 for HVAR, 14 from guns) 

		naval_strike_attack = 15 # could carry 4x500 lb in alt config
		naval_strike_targetting = 5

		build_cost_ic = 45
		fuel_consumption = 0.578 #1x23.1kN jet engine, .025 per 1 kN		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}	  
	}
}