equipments = {
	ilyushin_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 17
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.26		
	}
    
    il_2 = {
		year = 1936

		archetype = ilyushin_CAS_equipment
		priority = 20

		air_range = 765
		maximum_speed = 400 
		air_agility = 40
		air_attack = 36 #2x23mm cannon,2 7.7 MGs (14 attack for each 23 mm, 4 for each 7.7 MG)
		air_defence = 50
		air_ground_attack = 25 #600kg payload (16 from Il-2 payload, 9 from guns) 

		build_cost_ic = 16
		fuel_consumption = 0.336  #1x1680 hp engine, .02 per 100 hp				
		resources = {
			aluminium = 2
			rubber = 1
		}
    }
    il_2m = {
		year = 1936

		archetype = ilyushin_CAS_equipment
		priority = 20
        parent = il_2

		air_range = 765
		maximum_speed = 415 
		air_agility = 48 #new wing
		air_attack = 36 #2x23mm cannon,2 7.7 MGs (14 attack for each 23 mm, 4 for each 7.7 MG)
		air_defence = 50
		air_ground_attack = 25 #600kg payload (16 from Il-2 payload, 9 from guns) 

		build_cost_ic = 18
		fuel_consumption = 0.344  #1x1720 hp engine, .02 per 100 hp						
		resources = {
			aluminium = 2
			rubber = 1
		}		
    } 
    il_10 = {
		year = 1936

		archetype = ilyushin_CAS_equipment
		priority = 40
        parent = il_2m

		air_range = 800
		maximum_speed = 551 
		air_agility = 58
		air_attack = 38 #2x23mm cannon,2 7.7 MGs (15 attack for each 23 mm, 4 for each 7.7 MG)
		air_defence = 44
		air_ground_attack = 25 #600kg payload (16 from Il-10 payload, 9 from guns) 

		build_cost_ic = 22
		fuel_consumption = 0.354  #1x1770 hp engine, .02 per 100 hp					
		resources = {
			aluminium = 3
			rubber = 1
		}		
    }        
    il_28 = {
		year = 1936

		archetype = ilyushin_CAS_equipment
		priority = 40
        parent = il_10

		air_range = 2180
		maximum_speed = 900 
		air_agility = 55
		air_attack = 60 #4x23mm cannon (15 attack for each 23 mm)
		air_defence = 45
		air_ground_attack = 90 #3000kg payload (90 from Il-28 payload, 9 from guns) 

		build_cost_ic = 65
		fuel_consumption = 1.325 #2x26.5kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		} 	
    }  

}