equipments = {
	mikoyan_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}
		
		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

    mig_1 = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35

		air_range = 580 
		maximum_speed = 605 
		air_agility = 48
		air_attack = 14 #1x12.7 MG, 2x7.7 MGs (6 for 12.7 MG, 4 attack for 7.7 MG)
		air_defence = 18 # wood and steel tubing construction
		air_ground_attack = 4 #(4 from guns)  

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.27 #1x1350 hp engine, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }
    mig_3 = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_1

		air_range = 820 
		maximum_speed = 640 
		air_agility = 48
		air_attack = 22 #1x12.7 MG, 4x7.7 MGs (6 for 12.7 MG, 4 attack for 7.7 MG)
		air_defence = 18 # wood and steel tubing construction
		air_ground_attack = 12 #2x100kg (3 per 100kg, 6 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.27 #1x1350 hp engine, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }   
    mig_7 = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_3

		air_range = 820 
		maximum_speed = 655 
		air_agility = 55
		air_attack = 22 #1x12.7 MG, 4x7.7 MGs (6 for 12.7 MG, 4 attack for 7.7 MG)
		air_defence = 21 
		air_ground_attack = 12 #2x100kg (3 per 100kg, 6 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.3 #1x1500 hp engine, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    } 
    mig_9 = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_7

		air_range = 680
		maximum_speed = 910 
		air_agility = 55
		air_attack = 54 #1xN37, 2xNS23 (24 for N37, 15 for NS 23)
		air_defence = 27
		air_ground_attack = 14 #(14 from guns)  

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 29
		fuel_consumption = 0.39 #2x7.8kN jet engine, .025 per 1 kN		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}           
    }     
    mig_15 = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_9

		air_range = 1200
		maximum_speed = 1030 
		air_agility = 66
		air_attack = 54 #1xN37, 2xNS23 (24 for N37, 15 for NS 23)
		air_defence = 30
		air_ground_attack = 17 #2x100kg (3 per 100kg, 14 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 50
		fuel_consumption = 0.663 #1x26.5kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}             
    } 
    mig_15bis = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_15

		air_range = 1200
		maximum_speed = 1075
		air_agility = 70
		air_attack = 54 #1xN37, 2xNS23 (24 for N37, 15 for NS 23)
		air_defence = 30
		air_ground_attack = 17 #2x100kg (3 per 100kg, 14 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 50
		fuel_consumption = 0.663 #1x26.5kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}            
    }     
    mig_17a = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_15bis

		air_range = 1160
		maximum_speed = 1100 
		air_agility = 72
		air_attack = 54 #1xN37, 2xNS23 (24 for N37, 15 for NS 23)
		air_defence = 30
		air_ground_attack = 8 #(8 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 55
		fuel_consumption = 0.663 #1x26.5kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}     	        
    }  
    mig_17f = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_17a

		air_range = 1160
		maximum_speed = 1140 
		air_agility = 74
		air_attack = 54 #1xN37, 2xNS23 (24 for N37, 15 for NS 23)
		air_defence = 30
		air_ground_attack = 17 #2x100kg (3 per 100kg, 14 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 55
		fuel_consumption = 0.663 #1x26.5kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}     	        
    }    
    mig_19 = {
		year = 1936
		
		archetype = mikoyan_fighter_equipment
		priority = 35
        parent = mig_17f

		air_range = 680
		maximum_speed = 1455 
		air_agility = 72
		air_attack = 75 #3x30 mm NR-30 cannon (25 for each NR-30)
		air_defence = 32
		air_ground_attack = 33 #2x250kg (7 per 250kg, 19 from guns)  

		naval_strike_attack = 7
		naval_strike_targetting = 10

		build_cost_ic = 65
		fuel_consumption = 0.663 #1x26.5kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}             
    }         
}