equipments = {
	sbd_3 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80

		air_range = 2000
		maximum_speed = 410 
		air_agility = 36
		air_attack = 20 # 2 M2 50cal, 2xrear 7.7 
		air_defence = 30 #
		air_ground_attack = 24 #3 x 500lb (7 for 500), 3 from guns

		naval_strike_attack = 10.5
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 25
		fuel_consumption = 0.24  #1x1200 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		} 
    }
	sbd_5 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = sbd_3

		air_range = 2000
		maximum_speed = 410 
		air_agility = 35
		air_attack = 20 # 2 M2 50cal, 2xrear 7.7 
		air_defence = 30 #
		air_ground_attack = 27 #1x1600lb (24 for 1600), 3 from guns

		naval_strike_attack = 12
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 25
		fuel_consumption = 0.24  #1x1200 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		} 
    }
	ad_2 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = sbd_5

		air_range = 2000
		maximum_speed = 570 
		air_agility = 64
		air_attack = 28 ##2xAN/M3 cannon (14 attack for AN/M3)
		air_defence = 45 #
		air_ground_attack = 91 #2x1000,1x2000, 12xHVAR, 7 from guns (15 for 1000,30 for 2000, 2 for HVAR) 

		naval_strike_attack = 30
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 30
		fuel_consumption = 0.48  #1x2400 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 1
		} 
    }
	ad_4 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = ad_2

		air_range = 2000
		maximum_speed = 588 
		air_agility = 67
		air_attack = 56 ##4xAN/M3 cannon (14 attack for AN/M3)
		air_defence = 45 #
		air_ground_attack = 98 #2x1000,1x2000, 12xHVAR, 14 from guns (15 for 1000,30 for 2000, 2 for HVAR) 

		naval_strike_attack = 30
		naval_strike_targetting = 16 #dive bomber with air brakes	

		build_cost_ic = 32
		fuel_consumption = 0.54  #1x2700 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 1
		} 
    }    

	#Douglas CV Nav Bomber - TBD -> TB2D
	tbd = {
		year = 1943
		
		archetype = ram_cv_nav_bomber_equipment
		priority = 80

		air_range = 2000
		maximum_speed = 332 
		air_agility = 35
		air_attack = 10 # 1xM2 50 cal, 1 rear 7.7 MG (6 for M2 50,4 for 7.7 MG)
		air_defence = 24 
		air_ground_attack = 15 #1 x 1000lb 

		naval_strike_attack = 14 #1xMark 13 mod 10 torp (270kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 8 #(early US torpedoes had difficulties) 		

		build_cost_ic = 30 
		fuel_consumption = 0.38  #1x1900 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		}			
	}	
	btd = {
		year = 1943
		
		archetype = ram_cv_nav_bomber_equipment
		priority = 80
		parent = tbd

		air_range = 2400
		maximum_speed = 555 
		air_agility = 58
		air_attack = 24 ##2xAN/M3 cannon (12 attack for AN/M2)
		air_defence = 30 
		air_ground_attack = 30 #4 x 500lb 

		naval_strike_attack = 40 #2xMark 13 mod 10 torp (270kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 #(base torpedo accuracy) 		

		build_cost_ic = 34
		fuel_consumption = 0.46  #1x2300 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}
	tb2d = {
		year = 1943
		
		archetype = ram_cv_nav_bomber_equipment
		priority = 80
		parent = btd

		air_range = 2000
		maximum_speed = 550 
		air_agility = 55
		air_attack = 42 #6xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 40 
		air_ground_attack = 60 #2x2000lb (30 for 2000lb) 

		naval_strike_attack = 80 #4xMark 13 mod 10 torp (270kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 #(base torpedo accuracy) 		

		build_cost_ic = 40
		fuel_consumption = 0.60  #1x3000 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 4
			rubber = 1
		}			
	}
}