equipments = {
	lockheed_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
            drop_tank_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}
    p38_e = {
		year = 1944
		
		archetype = lockheed_heavy_fighter_equipment
		priority = 110

		air_range = 2100
		maximum_speed = 625 
		air_agility = 54
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 25 
		air_ground_attack = 9 # (9 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.4 #2x1000 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }  
    p38_f = {
		year = 1944
		
		archetype = lockheed_heavy_fighter_equipment
		priority = 110
        parent = p38_e

		air_range = 2100
		maximum_speed = 625 
		air_agility = 60
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 27 
		air_ground_attack = 39 #2x1000 (15 for 1000lb, 9 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.4 #2x1000 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    p38_g = {
		year = 1944
		
		archetype = lockheed_heavy_fighter_equipment
		priority = 110
        parent = p38_f

		air_range = 2100
		maximum_speed = 640 
		air_agility = 60
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 27 
		air_ground_attack = 39 #2x1000 (15 for 1000lb, 9 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.56 #2x1400 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 3
			rubber = 1
		}
    }   
    p38_h = {
		year = 1944
		
		archetype = lockheed_heavy_fighter_equipment
		priority = 110
        parent = p38_g

		air_range = 2100
		maximum_speed = 650 
		air_agility = 60
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 29 #bulletproof cockpit glass
		air_ground_attack = 57 #2x1600 (24 for 1600lb, 9 from guns)

		naval_strike_attack = 24
		naval_strike_targetting = 5

		build_cost_ic = 32
		fuel_consumption = 0.56 #2x1400 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 3
			rubber = 1
		}     
    }  
    p38_j = {
		year = 1944
		
		archetype = lockheed_heavy_fighter_equipment
		priority = 110
        parent = p38_h

		air_range = 2100
		maximum_speed = 675 
		air_agility = 62
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 29 
		air_ground_attack = 57 #2x1600 (24 for 1600lb, 9 from guns)

		naval_strike_attack = 24
		naval_strike_targetting = 5

		build_cost_ic = 33
		fuel_consumption = 0.56 #2x1400 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }     
    p38_k = {
		year = 1944
		
		archetype = lockheed_heavy_fighter_equipment
		priority = 110
        parent = p38_j

		air_range = 2100
		maximum_speed = 725 
		air_agility = 65
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 33 
		air_ground_attack = 57 #2x1600 (24 for 1600lb, 9 from guns)

		naval_strike_attack = 24
		naval_strike_targetting = 5

		build_cost_ic = 34
		fuel_consumption = 0.64 #2x1600 hp engines, .02 per 100 hp    					
		resources = {
			aluminium = 3
			rubber = 1
		}     
    }                 
}