equipments = {
    republic_fighter_bomber_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 7

		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
    }
    p35 = {
		year = 1936
		
		archetype = republic_fighter_bomber_equipment
		priority = 35

		air_range = 1530
		maximum_speed = 465 
		air_agility = 50
		air_attack = 12 #2xM2 50 cal (6 attack for each 50 cal)
		air_defence = 21
		air_ground_attack = 4 #(4 from guns)

		build_cost_ic = 20
		fuel_consumption = 0.21 #1x1050 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 2
		}         
    }       
    p43 = {
		year = 1940
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p35

		air_range = 1050
		maximum_speed = 573 
		air_agility = 58
		air_attack = 24 #4xM2 50 cal (6 attack for each 50 cal)
		air_defence = 24
		air_ground_attack = 7 #(7 from guns)

		build_cost_ic = 28
		fuel_consumption = 0.24 #1x1200 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}         
    }      
    p47_b15 = {
		year = 1942
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p43

		air_range = 1000
		maximum_speed = 660 
		air_agility = 63
		air_attack = 48 #8xM2 50 cal (6 attack for each 50 cal)
		air_defence = 28
		air_ground_attack = 14 #(14 from guns)

		build_cost_ic = 30
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}          
    }      
    p47_c = {
		year = 1942
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_b15

		air_range = 1000
		maximum_speed = 685 #engine upgraded
		air_agility = 65
		air_attack = 48 #8xM2 50 cal (6 attack for each 50 cal)
		air_defence = 33
		air_ground_attack = 14 #(14 from guns)

		build_cost_ic = 30
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}         
    }      
    p47_d22 = {
		year = 1943
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_c

		air_range = 1290
		maximum_speed = 700 #better propeller
		air_agility = 67
		air_attack = 56 #8xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 33
		air_ground_attack = 51 #2x1000lb,1x500, 6 M8 rockets (15 for 1000lb, 7 for 500lb, 1 for HVAR, 14 from guns)

		naval_strike_attack = 19
		naval_strike_targetting = 5

		build_cost_ic = 32
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}        
    }      
    p47_d30 = {
		year = 1944
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_d22

		air_range = 1290
		maximum_speed = 700 
		air_agility = 69 #dive brakes added
		air_attack = 56 #8xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 33
		air_ground_attack = 51 #2x1000lb,1x500, 6 M8 rockets (15 for 1000lb, 7 for 500lb, 1.5 for M8, 14 from guns)

		naval_strike_attack = 19
		naval_strike_targetting = 5

		build_cost_ic = 32
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}          
    }      
    p47_d40 = {
		year = 1944
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_d30

		air_range = 1290
		maximum_speed = 700 
		air_agility = 70
		air_attack = 56 #8xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 33
		air_ground_attack = 71 #2x1000lb,1x500, 10 HVAR rockets (15 for 1000lb, 7 for 500lb, 2 for HVAR, 14 from guns)

		naval_strike_attack = 19
		naval_strike_targetting = 5

		build_cost_ic = 35
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}          
    }     
    p47_m = {
		year = 1945
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_d40

		air_range = 1290
		maximum_speed = 790 
		air_agility = 72
		air_attack = 56 #8xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 33 
		air_ground_attack = 71 #2x1000lb,1x500, 10 HVAR rockets (15 for 1000lb, 7 for 500lb, 2 for HVAR, 14 from guns)

		naval_strike_attack = 19
		naval_strike_targetting = 5

		build_cost_ic = 38
		fuel_consumption = 0.56 #1x2800 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}           
    }     
    p47_n = {
		year = 1945
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_m

		air_range = 3200
		maximum_speed = 760 
		air_agility = 71
		air_attack = 56 #8xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 33
		air_ground_attack = 71 #2x1000lb,1x500, 10 HVAR rockets (15 for 1000lb, 7 for 500lb, 2 for HVAR, 14 from guns)

		naval_strike_attack = 19
		naval_strike_targetting = 5

		build_cost_ic = 38
		fuel_consumption = 0.56 #1x2800 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}         
    }    
    p72 = {
		year = 1945
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_n

		air_range = 1900
		maximum_speed = 820 
		air_agility = 72
		air_attack = 70 #10xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 33
		air_ground_attack = 68 #2x1000lb, 10 HVAR rockets (15 for 1000lb, 2 for HVAR, 18 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 38
		fuel_consumption = 0.7 #1x3500 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}         
    }  
    f84_b = {
		year = 1948
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = p47_n

		air_range = 1600
		maximum_speed = 950 
		air_agility = 62
		air_attack = 64 #8xM3 50 cal (8 attack for each API-T Rapid Fire M3 50 cal)
		air_defence = 32 #
		air_ground_attack = 62 #2x1000lb, 8 HVAR rockets (15 for 1000lb, 2 for HVAR, 16 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 45
		fuel_consumption = 0.625 #1x25kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}       
    }    
    f84_g = {
		year = 1950
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = f84_b

		air_range = 1600
		maximum_speed = 1000 
		air_agility = 63
		air_attack = 64 #8xM3 50 cal (8 attack for each API-T Rapid Fire M3 50 cal)
		air_defence = 32 #
		air_ground_attack = 80 #32 HVAR rockets (2 for HVAR, 16 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 50
		fuel_consumption = 0.625 #1x25kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
    }
    f84_f = {
		year = 1952
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = f84_g

		air_range = 1600
		maximum_speed = 1120 
		air_agility = 65
		air_attack = 64 #8xM3 50 cal (8 attack for each API-T Rapid Fire M3 50 cal)
		air_defence = 34 #
		air_ground_attack = 106 #2x2000lb,2x1000lb (30 for 2000lb, 15 for 1000lb, 16 from guns)

		naval_strike_attack = 45
		naval_strike_targetting = 5

		build_cost_ic = 50
		fuel_consumption = 0.8 #1x32kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
    }	
    f105_d = {
		year = 1955
		
		archetype = republic_fighter_bomber_equipment
		priority = 35
        parent = f84_f

		air_range = 1250
		maximum_speed = 2210 
		air_agility = 68
		air_attack = 80 #1x20 M61 Vulcan 
		air_defence = 35 #
		air_ground_attack = 180 # 16x750lb (10 for 750lb, 20 from guns)

		naval_strike_attack = 80
		naval_strike_targetting = 5

		build_cost_ic = 90
		fuel_consumption = 1.575 #1x63kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}       
    }


}