equipments = {
	petlyakov_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
		}

		air_superiority = 1.25
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}    
	pe_2 = {
		year = 1936

		archetype = petlyakov_CAS_equipment
		priority = 30

		air_range = 1160
		maximum_speed = 580
		air_agility = 40
		air_attack = 16 #4x7.7 MG (4 for 7.7 MG)
		air_defence = 32 #all-metal construction
		air_ground_attack = 34 # 2x500kg (15 for 500kg, 4 for guns) 


		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 28
		fuel_consumption = 0.484 #2x1210 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}
	}
	pe_2i = {
		year = 1936

		archetype = petlyakov_CAS_equipment
		priority = 30
        parent = pe_2

		air_range = 1160
		maximum_speed = 655
		air_agility = 42
		air_attack = 16 #4x7.7 MG (4 for 7.7 MG)
		air_defence = 32 
		air_ground_attack = 34 # 2x500kg (15 for 500kg, 4 for guns) 


		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 33
		fuel_consumption = 0.58 #2x1450 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}
	}
	petlyakov_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
		}

		air_superiority = 1.25
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	pe_3 = {
		year = 1936

		archetype = petlyakov_heavy_fighter_equipment
		priority = 30

		air_range = 1500
		maximum_speed = 530
		air_agility = 45
		air_attack = 20 #2x12.7 MG, 2x7.7 MG  (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 34
		air_ground_attack = 20 # 3x250kg (5 for 250kg,5 for guns) 


		naval_strike_attack = 5
		naval_strike_targetting = 5

		build_cost_ic = 27
		fuel_consumption = 0.44 #2x1100 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	pe_3bis = {
		year = 1936

		archetype = petlyakov_heavy_fighter_equipment
		priority = 30
        parent = pe_3

		air_range = 1500
		maximum_speed = 530
		air_agility = 45
		air_attack = 28 #1x20mm, 2x12.7 MG, 1x7.7 MG (12 for 20mm, 6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 34
		air_ground_attack = 22 # 3x250kg (5 for 250kg,7 for guns) 


		naval_strike_attack = 7
		naval_strike_targetting = 5

		build_cost_ic = 28
		fuel_consumption = 0.44 #2x1100 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	  

	petlyakov_strategic_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			strategic_bomber_fuel_tank_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 1.0
	}
	pe_8 = {
		year = 1942
		
		archetype = petlyakov_strategic_bomber_equipment
		priority = 180

		air_range = 3700
		maximum_speed = 443   
		air_agility = 12
		air_attack = 44 #2x20mm,2x50cal,2x7.7MG (12 attack for 20mm,6 atk for 50 cal, 4 atk for 7.7 MG)
		air_defence = 36 

		air_bombing = 50 #5000kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 60
		fuel_consumption = 1.072 #4x1340 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}				
	}	      	    	    
}