equipments = {
	boeing_strategic_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			strategic_bomber_fuel_tank_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 0.80
	}
	b17_d = {
		year = 1942
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15

		air_range = 3800
		maximum_speed = 520  
		air_agility = 20
		air_attack = 34 #6x50cal,1x7.7MG (6 attack for 50 cal, 4 attack for 7.7 MG)
		air_defence = 50 

		air_bombing = 19 #1900kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 60
		fuel_consumption = 0.96 #4x1200 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}				
	}
	b17_e = {
		year = 1942
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15
        parent = b17_d

		air_range = 3800
		maximum_speed = 510  
		air_agility = 20
		air_attack = 64 #10x50cal,1x7.7MG (6 attack for 50 cal, 4 attack for 7.7 MG)
		air_defence = 55 

		air_bombing = 19 #1900kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 70
		fuel_consumption = 0.96 #4x1200 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}			
	}
	b17_f = {
		year = 1942
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15
        parent = b17_e

		air_range = 3220
		maximum_speed = 525  
		air_agility = 20
		air_attack = 70 #11x50cal,1x7.7MG (6 attack for 50 cal, 4 attack for 7.7 MG)
		air_defence = 55 

		air_bombing = 36 #3600kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 70
		fuel_consumption = 0.96 #4x1200 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}			
	}
	b17_g = {
		year = 1942
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15
        parent = b17_f

		air_range = 3220
		maximum_speed = 525  
		air_agility = 20
		air_attack = 76 #12x50cal,1x7.7MG (6 attack for 50 cal, 4 attack for 7.7 MG)
		air_defence = 60 

		air_bombing = 36 #3600kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 70
		fuel_consumption = 0.96 #4x1200 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}			
	}	    	    	    	
	b29_a = {
		year = 1945
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15
        parent = b17_g

		air_range = 5500
		maximum_speed = 570  
		air_agility = 25
		air_attack = 82 #10x50cal,1x20 mm (7 attack for API-T 50 cal, 12 attack for 20 mm)
		air_defence = 75 

		air_bombing = 91 #9100kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 90
		fuel_consumption = 1.76 #4x2200 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 5
			rubber = 2
		}			
	}	
	b47_e = {
		year = 1945
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15
        parent = b29_a

		air_range = 5600
		maximum_speed = 980  
		air_agility = 34
		air_attack = 36 #2x20 mm special autocannon (18 attack per AC)
		air_defence = 80 

		air_bombing = 90 #9000kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 120
		fuel_consumption = 4.8 #6x32kN jet engines, .025 per 1 kN    		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}			
	}
	b52_d = {
		year = 1945
		
		archetype = boeing_strategic_bomber_equipment
		priority = 15
        parent = b47_e

		air_range = 5300
		maximum_speed = 1030  
		air_agility = 30
		air_attack = 32 #4xAPI-T rapid fire 50cal (8 attack for each API-T rapid fire 50 cal)
		air_defence = 95 

		air_bombing = 270 #27000kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 190
		fuel_consumption = 15.2 #8x76kN jet engines, .025 per 1 kN    		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}			
	}			
}