equipments = {
	skua = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80

		air_range = 1223 
		maximum_speed = 362  
		air_agility = 52
		air_attack = 20 # 4x7.7 MG, 1 rear 7.7 MG (4 for 7.7 MG)
		air_defence = 15 #
		air_ground_attack = 11 #1 x 500lb (7 for 500), 4 from guns

		naval_strike_attack = 4
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 18
		fuel_consumption = 0.178  #1x890 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		} 
    }
	firebrand = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = skua

		air_range = 1199
		maximum_speed = 550 
		air_agility = 70
		air_attack = 48 #4 20 mm cannon (12 attack for each 20 mm)
		air_defence = 30 #
		air_ground_attack = 72 #2 x 2000lb (30 for 2000lb), 12 from guns

		naval_strike_attack = 30
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 30
		fuel_consumption = 0.504  #1x2520  hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 1
		} 
    }
	firecrest = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = firebrand

		air_range = 1400
		maximum_speed = 610 
		air_agility = 70
		air_attack = 56 #4 20 mm cannon with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 32 #
		air_ground_attack = 74  #2 x 2000lb (30 for 2000lb), 14 from guns

		naval_strike_attack = 30
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 33
		fuel_consumption = 0.565  #1x2850  hp engine, .02 per 100 hp		
		resources = {
			aluminium = 3
			rubber = 1
		} 
    }    
	buccaneer = {
		year = 1950
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = firecrest

		air_range = 2000 # 3700 km is the quoted range, probably with drop tanks
		maximum_speed = 1070 
		air_agility = 50
		air_attack = 0
		air_defence = 50 #
		air_ground_attack = 180 #12000lb payload (Naval version)

		naval_strike_attack = 90
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 90
		fuel_consumption = 2.5 #2x50kN jet engine, .025 per 1 kN    												
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
    }

}