equipments = {
	dornier_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
            drop_tank_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.38		
	}
	do335 = {
		year = 1940
		
		archetype = dornier_heavy_fighter_equipment
		priority = 115	
	
		air_range = 2000
		maximum_speed = 765  
		air_agility = 60
		air_attack = 90 #3xMk103,2xMG151 (20 for MK103,15 for MG151)
		air_defence = 38
		air_ground_attack = 52	#2x500 kg (15 for 500kg, 22 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5					

		build_cost_ic = 36
		fuel_consumption = 0.690 #2x1726 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
    dornier_tac_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {			
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			aluminium = 2
			rubber = 1
		}

		fuel_consumption = 1		
    }
	do17_e = {
		year = 1937
		
		archetype = dornier_tac_equipment
		priority = 110

		air_range = 1150
		maximum_speed = 330 
		air_agility = 15
		air_attack = 24 #6x7.9 mg (4 attack for  7.9 MG)		
		air_defence = 32 
		air_ground_attack = 28 #1000 kg or 4x250 kgs (7 for 250 kg) 

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 32
		fuel_consumption = 0.296 #2x740 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}   
	do17_z = {
		year = 1937
		
		archetype = dornier_tac_equipment
		priority = 110
        parent = do17_e

		air_range = 1150
		maximum_speed = 410 
		air_agility = 15
		air_attack = 24 #6x7.9 mg (4 attack for  7.9 MG)		
		air_defence = 32 
		air_ground_attack = 28 #1000 kg or 4x250 kgs (7 for 250 kg) 

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 33
		fuel_consumption = 0.394 #2x986 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}     
	do217_e = {
		year = 1937
		
		archetype = dornier_tac_equipment
		priority = 110
        parent = do17_z

		air_range = 2000
		maximum_speed = 500 
		air_agility = 18
		air_attack = 35 #1xMG151, 5x7.9 mg (15 for MG151, 4 attack for  7.9 MG)		
		air_defence = 38 
		air_ground_attack = 112 # (7 for 250 kg) 

		air_bombing = 40 #4000kg bomb load (1 air_bombing per 100 kg)			

		build_cost_ic = 38
		fuel_consumption = 0.616 #2x1539 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}  
	do217_k = {
		year = 1937
		
		archetype = dornier_tac_equipment
		priority = 110
        parent = do217_e

		air_range = 2000
		maximum_speed = 560 
		air_agility = 18
		air_attack = 35 #1xMG151, 5x7.9 mg (15 for MG151, 4 attack for  7.9 MG)		
		air_defence = 38 
		air_ground_attack = 112 # (7 for 250 kg) 

		air_bombing = 40 #4000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 40
		fuel_consumption = 0.616 #2x1539 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}         
}