equipments = {
    bell_fighter_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}

    p39_c = {
		year = 1941
		
		archetype = bell_fighter_equipment
		priority = 5

		air_range = 780
		maximum_speed = 580 
		air_agility = 70
		air_attack = 48 #4 30 cals,2 50 cals and 1 37 mm cannon
		air_defence = 20 
		
		air_ground_attack = 30 

		build_cost_ic = 25
		fuel_consumption = 0.288 #1x1150 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 3
			rubber = 1
		}	      
    }
    p400 = {
		year = 1941
		
		archetype = bell_fighter_equipment
		priority = 5
		parent = p39_c

		air_range = 780
		maximum_speed = 590 
		air_agility = 70
		air_attack = 30 #37mm replaced with a 20mm
		air_defence = 25 #armor and self sealing tanks added
		air_ground_attack = 20 

		build_cost_ic = 23
		fuel_consumption = 0.288 #1x1150 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 2
			rubber = 1
		}      
    }	
    p39_d2 = {
		year = 1941
		
		archetype = bell_fighter_equipment
		priority = 5
		parent = p400

		air_range = 725
		maximum_speed = 590 
		air_agility = 70
		air_attack = 48 #restored back to 4 30 cals,2 50 cals and 1 37 mm cannon
		air_defence = 25
		air_ground_attack = 30 #500 lb mounted under and main gun suited for CAS

		build_cost_ic = 25
		fuel_consumption = 0.265 #1x1325 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }	
    p39_n = {
		year = 1941
		
		archetype = bell_fighter_equipment
		priority = 5
		parent = p39_d2

		air_range = 450 #fuel capacity reduced by 40% to improve agility
		maximum_speed = 640 
		air_agility = 80
		air_attack = 48 
		air_defence = 25
		air_ground_attack = 30

		build_cost_ic = 25
		fuel_consumption = 0.24 #1x1200 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 3
			rubber = 1
		}      
    }	
    p39_q1 = {
		year = 1942
		
		archetype = bell_fighter_equipment
		priority = 5
		parent = p39_n

		air_range = 700
		maximum_speed = 630 
		air_agility = 75
		air_attack = 50 #changed to 4 50 cals and 1 37 mm cannon
		air_defence = 25
		air_ground_attack = 32

		build_cost_ic = 25
		fuel_consumption = 0.24 #1x1200 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    p39_q10 = {
		year = 1942
		
		archetype = bell_fighter_equipment
		priority = 5
		parent = p39_q1

		air_range = 900 #increased to 120 gallon tanks
		maximum_speed = 630 
		air_agility = 75
		air_attack = 50
		air_defence = 25
		air_ground_attack = 32

		build_cost_ic = 25
		fuel_consumption = 0.24 #1x1200 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }	
    p63 = {
		year = 1943
		
		archetype = bell_fighter_equipment
		priority = 5
		parent = p39_q10

		air_range = 725
		maximum_speed = 660 
		air_agility = 78
		air_attack = 55 #37 mm ammo capacity doubled
		air_defence = 25
		air_ground_attack = 35

		build_cost_ic = 27
		fuel_consumption = 0.36 #1x1800 hp engine, .02 per 100 hp    								
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }	
}