equipments = {
    macchi_fighter_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}	
    mc200 = {
		year = 1937
		
		archetype = macchi_fighter_equipment
		priority = 5

		air_range = 570
		maximum_speed = 505 
		air_agility = 65 
		air_attack = 12 #2x50 cal (6 attack for each MG)
		air_defence = 31 #radial engine 
		air_ground_attack = 11 #2x150 kg, (4 from 150 kg, 3 from guns)

		build_cost_ic = 19
		fuel_consumption = 0.16 #1x800 hp engine, .02 per 100 hp	 		
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }  
    mc202 = {
		year = 1941
		
		archetype = macchi_fighter_equipment
		priority = 5
        parent = mc200

		air_range = 780
		maximum_speed = 600 
		air_agility = 70
		air_attack = 20 #2xBreda 7.7 MG,2x50 cal 2x (4 attack for 7.7 MG, 6 for 50 cal)
		air_defence = 29 #water cooled engine 
		air_ground_attack = 15 #2x160 kg, (5 from 160 kg, 5 from guns)

		build_cost_ic = 23
		fuel_consumption = 0.232 #1x1158 hp engine, .02 per 100 hp	 				
		resources = {
			aluminium = 2
			rubber = 1
		}	      
    }     
    mc205 = {
		year = 1943
		
		archetype = macchi_fighter_equipment
		priority = 5
        parent = mc202

		air_range = 950
		maximum_speed = 640 
		air_agility = 76
		air_attack = 42 #2x20 MG151 cannon,2x50 cal 2x (15 attack for each MG151, 6 for 50 cal)
		air_defence = 29 
		air_ground_attack = 21 #2x160 kg, (5 from 100 kg, 11 from guns)

		build_cost_ic = 25
		fuel_consumption = 0.295 #1x1475 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 3
			rubber = 1
		}     
    }         
}	