equipments = {
	# Vought CV Fighters - F4U-1A -> F4U_6
    f4u_1a = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 30

		air_range = 1630
		maximum_speed = 670 
		air_agility = 74
		air_attack = 36 #6xM2 50 cal (6 attack for each 50 cal)
		air_defence = 27 
		air_ground_attack = 39 #2x1000lb (15 per 1000lb,9 from guns)  

		naval_strike_attack = 7.5
		naval_strike_targetting = 5

		build_cost_ic = 26
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }  
    f4u_1d = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 30
        parent = f4u_1a

		air_range = 1630
		maximum_speed = 685 
		air_agility = 74
		air_attack = 36 #6xM2 50 cal (6 attack for each 50 cal)
		air_defence = 27 
		air_ground_attack = 58 #2x1000lb,8 HVAR (15 per 1000lb,2 per HVAR,12 from guns)  

		naval_strike_attack = 7.5
		naval_strike_targetting = 5

		build_cost_ic = 26
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    } 
    f4u_1c = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 30
        parent = f4u_1d

		air_range = 1630
		maximum_speed = 670 
		air_agility = 70
		air_attack = 48 #4xM2 20mm (12 attack for each M2 20mm)
		air_defence = 27 
		air_ground_attack = 58 #2x1000lb,8 HVAR (15 per 1000lb,2 per HVAR,12 from guns)  

		naval_strike_attack = 7.5
		naval_strike_targetting = 5

		build_cost_ic = 26
		fuel_consumption = 0.4 #1x2000 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }     
    f4u_4b = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 30
        parent = f4u_1c

		air_range = 1630
		maximum_speed = 720 
		air_agility = 78
		air_attack = 56 #4xM3 20mm (14 attack for each M3 20mm)
		air_defence = 27 
		air_ground_attack = 45 #8xHVAR,2 Tiny Tim (2 per HVAR,7.5 per Tim,14 from guns)  

		naval_strike_attack = 7.5
		naval_strike_targetting = 7

		build_cost_ic = 26
		fuel_consumption = 0.42 #1x2100 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }   
    f4u_5 = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 30
        parent = f4u_4b

		air_range = 1630
		maximum_speed = 760 
		air_agility = 83
		air_attack = 56 #4xM3 20mm (14 attack for each M3 20mm)
		air_defence = 27 
		air_ground_attack = 45 #8xHVAR,2 Tiny Tim (2 per HVAR,7.5 per Tim,14 from guns)  

		naval_strike_attack = 7.5
		naval_strike_targetting = 7

		build_cost_ic = 27
		fuel_consumption = 0.49 #1x2450 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    } 
    f4u_6 = {
		year = 1936
		
		archetype = ram_cv_fighter_alt_equipment
		priority = 30

		air_range = 1630
		maximum_speed = 625 
		air_agility = 65
		air_attack = 56 #4xM3 20mm (14 attack for each M3 20mm)
		air_defence = 35 
		air_ground_attack = 134 #3x2000lb,4x500lb (30 per 2000, 7.5 from 500, 14 from guns)  

		naval_strike_attack = 60
		naval_strike_targetting = 5

		build_cost_ic = 31
		fuel_consumption = 0.49 #1x2450 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }                 
}