equipments = {
	avro_strategic_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
		}

		air_superiority = 0.01
		reliability = 0.8

		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 2
		}

		manpower = 80
		fuel_consumption = 0.80		
	}  
	manchester = {
		year = 1940

		archetype = avro_strategic_bomber_equipment
		priority = 140

		air_range = 1930
		maximum_speed = 425
		air_agility = 18
		air_attack = 32 #8x7.7MG (4 attack for 7.7 MG)
		air_defence = 42
		air_bombing = 47 #4700kg bomb load (1 air_bombing per 100 kg)
		
		build_cost_ic = 54
		fuel_consumption = 0.704 #2x1760 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}
	}
	lancaster = {
		year = 1940

		archetype = avro_strategic_bomber_equipment
		parent = manchester
		priority = 140

		air_range = 4100
		maximum_speed = 455
		air_agility = 15
		air_attack = 32 #8x7.7MG (4 attack for 7.7 MG)
		air_defence = 50
		air_bombing = 64 #6400kg bomb load (1 air_bombing per 100 kg)
		
		build_cost_ic = 65
		fuel_consumption = 1.024 #4x1280 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}
	}
	lincoln = {
		year = 1940

		archetype = avro_strategic_bomber_equipment
		parent = lancaster
		priority = 140

		air_range = 3500
		maximum_speed = 450
		air_agility = 7
		air_attack = 48 #2x20mm,4x50 cal (12 attack ,6 attack for 50 cal)
		air_defence = 60 
		air_bombing = 64 #6400kg bomb load (1 air_bombing per 100 kg)
		
		build_cost_ic = 62
		fuel_consumption = 1.4 #4x1750 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 4
			rubber = 2
		}
	}
}