

equipments = {
	dehavilland_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
            drop_tank_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.26
		
		manpower = 40
	}
    mosquito_f2 = {
		year = 1940
		
		archetype = dehavilland_heavy_fighter_equipment
		priority = 110

		air_range = 1400
		maximum_speed = 590 
		air_agility = 60
		air_attack = 64 #4xM2 20mm, 4x30 cal (12 for  M2 20mm,4 attack for 50 cal)
		air_defence = 30 
		air_ground_attack = 16 #( 16 from guns)

		naval_strike_attack = 2
		naval_strike_targetting = 10

		build_cost_ic = 30
		fuel_consumption = 0.592 #2x1480 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}
    } 
    mosquito_fb6 = {
		year = 1941
		
		archetype = dehavilland_heavy_fighter_equipment
		priority = 110
		parent = mosquito_f2

		air_range = 1400
		maximum_speed = 640 
		air_agility = 60
		air_attack = 36 #1xM2 20mm, 4xM2 50 cal (12 for  M2 20mm,6 attack for 50 cal)
		air_defence = 30 
		air_ground_attack = 30 #2x500 (7 for 500lb, 16 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.644 #2x1610 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}
    }    
    vampire_f1 = {
		year = 1944
		
		archetype = dehavilland_heavy_fighter_equipment
		priority = 110
		parent = mosquito_fb6

		air_range = 1890
		maximum_speed = 850 
		air_agility = 72
		air_attack = 56 #4 20 mm  with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 32 
		air_ground_attack = 28 #2x500 (7 for 500lb, 14 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.334 #1x13.34kN jet engine, .025 per 1 kN    												
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}	
    }   
    vampire_fb5 = {
		year = 1945
		
		archetype = dehavilland_heavy_fighter_equipment
		priority = 110
		parent = vampire_f1

		air_range = 1960
		maximum_speed = 885 
		air_agility = 75
		air_attack = 56 #4 20 mm  with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 32 
		air_ground_attack = 28 #2x500 (7 for 500lb, 14 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.3725 #1x14.9kN jet engine, .025 per 1 kN    												
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}	
    } 
    venom_fb1 = {
		year = 1944
		
		archetype = dehavilland_heavy_fighter_equipment
		priority = 110
		parent = vampire_fb5

		air_range = 1730
		maximum_speed = 1030 
		air_agility = 75
		air_attack = 56 #4 20 mm  with HEF-SAPI rounds (14 attack for each 20 mm)
		air_defence = 32 
		air_ground_attack = 44 #2x1000lb (15 for 1000lb, 14 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 30
		fuel_consumption = 0.54 #1x21.6kN jet engine, .025 per 1 kN    												
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}	
    }  		 		        
}