equipments = {
	reggiane_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}
    re2000 = {
		year = 1936

		archetype = reggiane_fighter_equipment
		priority = 50
		
		air_range = 1140
		maximum_speed =	530
		air_agility = 65
		air_attack = 12 #2x17.7 mg turret (6 for 12.7 mg)
		air_defence = 27
		air_ground_attack = 3 #(3 from guns)
		
		naval_strike_attack = 1
		naval_strike_targetting = 10   

		build_cost_ic = 23
		fuel_consumption = 0.197 #1x986 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}		     
    }
    re2001 = {
		year = 1936

		archetype = reggiane_fighter_equipment
		priority = 50
        parent = re2000
		
		air_range = 1100
		maximum_speed =	545
		air_agility = 75
		air_attack =  20 #2x12.7 MG, 2x7.7 MG (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 26
		air_ground_attack = 24 #1x800kg(24 for 800kg) 
		
		naval_strike_attack = 1
		naval_strike_targetting = 10  
		
		build_cost_ic = 26
		fuel_consumption = 0.235 #1x1175 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}			      
    }  
    re2002 = {
		year = 1936

		archetype = reggiane_fighter_equipment
		priority = 50
        parent = re2001
		
		air_range = 1100
		maximum_speed =	530
		air_agility = 75
		air_attack =  20 #2x12.7 MG, 2x7.7 MG (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 26
		air_ground_attack = 24 #1x630kg(24 for 800kg) 
		
		naval_strike_attack = 15 #torpedo fitting
		naval_strike_targetting = 15

		build_cost_ic = 28
		fuel_consumption = 0.235 #1x1175 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}			    
    }  
    re2005 = {
		year = 1936

		archetype = reggiane_fighter_equipment
		priority = 50
        parent = re2002
		
		air_range = 1250
		maximum_speed =	630
		air_agility = 75
		air_attack = 46 #3xMG 151/20s, 2 50 cal MG (14 for cannon,6 for MG)
		air_defence = 26
		air_ground_attack = 24 #1x630kg(24 for 800kg) 
		
		naval_strike_attack = 15
		naval_strike_targetting = 15   

		build_cost_ic = 29
		fuel_consumption = 0.291 #1x1455 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 2
			rubber = 1
		}			 
    }            
}