equipments = {
	arado_tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 7
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6
		
		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 80
		fuel_consumption = 0.72
	}

	ar234_b = {
		year = 1944

		archetype = arado_tac_bomber_equipment
		priority = 30

		air_range = 1556
		maximum_speed = 740
		air_agility = 45
		air_attack = 30 #2xMG151(15 for MG151)
		air_defence = 40
		air_ground_attack = 30 #1x1000kg (30 for 1000kg) 
		

		naval_strike_attack = 15
		naval_strike_targetting = 5


		build_cost_ic = 70
		fuel_consumption = 0.4415 #2x8.83kN jet engines, .025 per 1 kN    		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}	 
	ar234_c = {
		year = 1944

		archetype = arado_tac_bomber_equipment
		priority = 30
		parent = ar234_b

		air_range = 1820
		maximum_speed = 888
		air_agility = 48
		air_attack = 30 #2xMG151(15 for MG151)
		air_defence = 40
		air_ground_attack = 60 #2x1000kg (30 for 1000kg) 
		

		naval_strike_attack = 30
		naval_strike_targetting = 5

		build_cost_ic = 90
		fuel_consumption = 0.77 #4x7.7kN jet engines, .025 per 1 kN    		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}	
}