equipments = {
    fockewulf_fighter_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 2
		naval_strike_targetting = 10

		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21  								
    }
    fw190_a1 = {
		year = 1941
		
		archetype = fockewulf_fighter_equipment
		priority = 25

		air_range = 800
		maximum_speed = 650   #BMW 801 C-1 engine rated at 1539 hp 
		air_agility = 58
		air_attack = 42 #2xMG FF,4xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 27 #radial engines are more durable
		air_ground_attack = 11  #(11 from guns) 
		reliability = 0.65 #BMW 801 C-1 was not reliable, prone to fires, resolved in C-2 revision

		build_cost_ic = 24
		fuel_consumption = 0.308  #1x1539 hp engine, .02 per 100 hp    								
		resources = {
			aluminium = 3
			rubber = 1
		}     
    }
    fw190_a2 = {
		year = 1941
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a1
		priority = 25

		air_range = 800
		maximum_speed = 650  #BMW 801 C-2 engine  
		air_agility = 58 
		air_attack = 64 #2xMG151,2xMG FF,2xMG17 (15 for MG151,12 for each MG FF, 5 for each MG17)
		air_defence = 27
		air_ground_attack = 14  #(14 from guns) 

		build_cost_ic = 26
		fuel_consumption = 0.308  #1x1539 hp engine, .02 per 100 hp    								
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }
    fw190_a3 = {
		year = 1942
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a2
		priority = 25

		air_range = 800
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp
		air_agility = 60
		air_attack = 64 #2xMG151,2xMG FF,2xMG17 (15 for MG151,12 for each MG FF, 5 for each MG17)
		air_defence = 27
		air_ground_attack = 14  #(14 from guns) 

		build_cost_ic = 26
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    fw190_a4 = {
		year = 1942
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a3
		priority = 25

		air_range = 800
		maximum_speed = 700 #BMW 801 D-2 (D-2 modified to allow the MW 50 boost system)
		air_agility = 62 
		air_attack = 64 #2xMG151,2xMG FF,2xMG17 (15 for MG151,12 for each MG FF, 5 for each MG17)
		air_defence = 27
		air_ground_attack = 20  #2xWF21(3 from Werfer 21 Mortar, 14 from guns) 

		build_cost_ic = 27
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}      
    }
    fw190_a5 = {
		year = 1942
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a4
		priority = 25

		air_range = 800
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp 
		air_agility = 62 
		air_attack = 64 #2xMG151,2xMG FF,2xMG17 (15 for MG151,12 for each MG FF, 5 for each MG17)
		air_defence = 27
		air_ground_attack = 20  #2xWF21(3 from Werfer 21 Mortar, 14 from guns) 

		build_cost_ic = 25
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    fw190_a5_u12 = {
		year = 1942
		
		archetype = fockewulf_fighter_equipment
		priority = 35

		air_range = 800
		maximum_speed = 640 #BMW 801 D-2 engine @ 1677 hp
		air_agility = 55 
		air_attack = 100 #6xMG151,2xMG17 (15 for MG151, 5 for each MG17)
		air_defence = 27
		air_ground_attack = 25  #( 25 from guns) 

		build_cost_ic = 33
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 5
			rubber = 1
		}       
    }
    fw190_a6 = {
		year = 1943
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a5
		priority = 25

		air_range = 800
		maximum_speed = 670 #BMW 801 D-1 engine @ 1677 hp
		air_agility = 64 #improved wing 
		air_attack = 70 #4xMG151,2xMG 17 (15 for MG151, 5 for each MG17)
		air_defence = 29
		air_ground_attack = 23  #2xWF21(3 from Werfer 21 Mortar, 17 from guns) 

		build_cost_ic = 24
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }
    fw190_a7 = {
		year = 1943
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a6
		priority = 25

		air_range = 800
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp
		air_agility = 66 
		air_attack = 74 #4xMG151,2xMG FF (15 for MG151, 7 for each MG131)
		air_defence = 29
		air_ground_attack = 24  #2xWF21(3 from Werfer 21 Mortar, 18 from guns) 

		build_cost_ic = 24
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    fw190_a8 = {
		year = 1944
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a7
		priority = 25

		air_range = 800
		maximum_speed = 700 #801Q/TU engine
		air_agility = 66 
		air_attack = 74 #4xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 24  #2xWF21(3 from Werfer 21 Mortar, 18 from guns) 

		build_cost_ic = 26
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }
    fw190_a9 = {
		year = 1944
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a8
		priority = 25

		air_range = 800
		maximum_speed = 700 #801Q/TU engine
		air_agility = 66 
		air_attack = 74 #4xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 24  #2xWF21(3 from Werfer 21 Mortar, 18 from guns) 

		build_cost_ic = 24
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }
    fw190_a10 = {
		year = 1945
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a9
		priority = 25

		air_range = 800
		maximum_speed = 710 #801S engine
		air_agility = 68 
		air_attack = 74 #4xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 24  #2xWF21(3 from Werfer 21 Mortar, 18 from guns) 

		build_cost_ic = 24
		fuel_consumption = 0.395  #1x1973 hp engine, .02 per 100 hp    												
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }

    fw190_d9 = {
		year = 1944
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_a10
		priority = 25

		air_range = 800
		maximum_speed = 720
		air_agility = 70 
		air_attack = 44 #2xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 26 #inline engines are more vulnerable
		air_ground_attack = 26  #1x500kg(15 for 500kg, 11 from guns) 

		build_cost_ic = 28
		fuel_consumption = 0.345  #1x1726 hp engine, .02 per 100 hp    												
		resources = {
			aluminium = 4
			rubber = 1
		}         
    }   
    fw190_d11 = {
		year = 1944
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_d9
		priority = 25

		air_range = 800
		maximum_speed = 730
		air_agility = 70 
		air_attack = 64 #2xMK108,2xMG151 (17 for MK108,15 for MG151 )
		air_defence = 26
		air_ground_attack = 31  #1x500kg(15 for 500kg, 16 from guns) 

		build_cost_ic = 28
		fuel_consumption = 0.345  #1x1726 hp engine, .02 per 100 hp    												
		resources = {
			aluminium = 4
			rubber = 1
		}         
    } 
    fw190_d13 = {
		year = 1944
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_d11
		priority = 25

		air_range = 800
		maximum_speed = 740
		air_agility = 72 #boosted ailerons 
		air_attack = 45 #3xMG151 (15 for MG151)
		air_defence = 26
		air_ground_attack = 26  #1x500kg(15 for 500kg, 11 from guns) 

		fuel_consumption = 0.345  #1x1726 hp engine, .02 per 100 hp    												
		build_cost_ic = 28
		resources = {
			aluminium = 4
			rubber = 1
		}         
    } 
    fw_ta152 = {
		year = 1945
		
		archetype = fockewulf_fighter_equipment
		parent = fw190_d13
		priority = 25

		air_range = 2000
		maximum_speed = 760
		air_agility = 72 
		air_attack = 60 #1xMK103,2xMG151 (20 for MK103,15 for MG151 )
		air_defence = 26
		air_ground_attack = 31  #1x500kg(15 for 500kg, 16 from guns) 

		build_cost_ic = 30
		fuel_consumption = 0.35  #1x1750 hp engine, .02 per 100 hp    														
		resources = {
			aluminium = 4
			rubber = 1
		}        
    }      


    fockewulf_fighter_bomber_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10

		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
    }
  
    fw190_f1 = {
		year = 1942 #based on A-4
		
		archetype = fockewulf_fighter_bomber_equipment
		priority = 35

		can_convert_from = { 
			fw190_a4 
		}	

		air_range = 800
		maximum_speed = 700 #BMW 801 D-2 (D-2 modified to allow the MW 50 boost system)
		air_agility = 63 
		air_attack = 30 #2xMG151 (15 for MG151)
		air_defence = 27
		air_ground_attack = 23  #1x500kg(15 for 500kg, 8 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 7

		build_cost_ic = 27
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }
    fw190_f2 = {
		year = 1942
		
		archetype = fockewulf_fighter_bomber_equipment
		parent = fw190_f1
		priority = 35

		can_convert_from = { 
			fw190_a5 
		}			

		air_range = 800
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp 
		air_agility = 63 
		air_attack = 30 #2xMG151 (15 for MG151)
		air_defence = 27
		air_ground_attack = 23  #1x500kg(15 for 500kg, 8 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 7		

		build_cost_ic = 25
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    fw190_f3 = {
		year = 1943
		
		archetype = fockewulf_fighter_bomber_equipment
		parent = fw190_f2
		priority = 35

		can_convert_from = { 
			fw190_a5 
		}	

		air_range = 800
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp 
		air_agility = 63 
		air_attack = 30 #2xMG151 (15 for MG151)
		air_defence = 27
		air_ground_attack = 29  #1x500kg,4x50kg(15 for 500kg,1.5 for 50kg, 8 from guns) 

		naval_strike_attack = 8
		naval_strike_targetting = 7	

		build_cost_ic = 24
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}         
    }
    fw190_f8 = {
		year = 1944
		
		archetype = fockewulf_fighter_bomber_equipment
		parent = fw190_f3
		priority = 35

		can_convert_from = { 
			fw190_a8
		}	
		air_range = 800
		maximum_speed = 700 #801Q/TU engine
		air_agility = 67 
		air_attack = 44 #2xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 47  #1x1000kg,4x50kg(30 for 1000kg,1.5 for 50kg, 11 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 7

		build_cost_ic = 26
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}          
    }
    fw190_f8_u2 = {
		year = 1944
		
		archetype = fockewulf_fighter_bomber_equipment
		parent = fw190_f3
		priority = 35

		can_convert_from = { 
			fw190_a8 
		}	
		air_range = 800
		maximum_speed = 700 #801Q/TU engine
		air_agility = 67 
		air_attack = 44 #2xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 11  #(11 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 7

		build_cost_ic = 26
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}           
    }    
    fw190_f9 = {
		year = 1944
		
		archetype = fockewulf_fighter_bomber_equipment
		parent = fw190_f8
		priority = 35
		
		can_convert_from = { 
			fw190_a9 
		}	

		air_range = 800
		maximum_speed = 700 #801Q/TU engine
		air_agility = 67 
		air_attack = 44 #2xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 47  #1x1000kg,4x50kg(30 for 1000kg,1.5 for 50kg, 11 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 7

		build_cost_ic = 26
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}        
    } 	

    fockewulf_long_range_fighter_bomber_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 1

		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10

		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
    }
    fw190_g1 = {
		year = 1942
		
		archetype = fockewulf_long_range_fighter_bomber_equipment
		priority = 65

		can_convert_from = { 
			fw190_a4 
		}			
		air_range = 1400
		maximum_speed = 700 #BMW 801 D-2 (D-2 modified to allow the MW 50 boost system)
		air_agility = 60 
		air_attack = 25 #2xMG151 (15 for MG151) -5 for reduced ammo load
		air_defence = 27
		air_ground_attack = 21  #1x500kg(15 for 500kg, 6 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 7

		build_cost_ic = 27
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}      
    }
    fw190_g2 = {
		year = 1942
		
		archetype = fockewulf_long_range_fighter_bomber_equipment
		parent = fw190_g1
		priority = 65

		can_convert_from = { 
			fw190_a5 
		}	

		air_range = 1400
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp 
		air_agility = 63 
		air_attack = 25 #2xMG151 (15 for MG151) -5 for reduced ammo load
		air_defence = 27
		air_ground_attack = 21  #1x500kg(15 for 500kg, 6 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 7	

		build_cost_ic = 25
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    fw190_g3 = {
		year = 1943
		
		archetype = fockewulf_long_range_fighter_bomber_equipment
		parent = fw190_g2
		priority = 65

		can_convert_from = { 
			fw190_a5 
		}			

		air_range = 1600
		maximum_speed = 670 #BMW 801 D-2 engine @ 1677 hp 
		air_agility = 63 
		air_attack = 25 #2xMG151 (15 for MG151) -5 for reduced ammo load
		air_defence = 27
		air_ground_attack = 21  #1x500kg(15 for 500kg, 6 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 7	

		build_cost_ic = 24
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}        
    }  
    fw190_g8 = {
		year = 1944
		
		archetype = fockewulf_long_range_fighter_bomber_equipment
		parent = fw190_g3
		priority = 65

		can_convert_from = { 
			fw190_a8 
		}	

		air_range = 1600
		maximum_speed = 700 #801Q/TU engine
		air_agility = 67 
		air_attack = 44 #2xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 46  #1x1600kg(40 for 1600kg, 6 from guns) 

		naval_strike_attack = 23
		naval_strike_targetting = 7	

		build_cost_ic = 26
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}         
    }

	#Focke Wulf CV Fighter - FW 190 A4T -> F9T
    fw190_a4t = {
		year = 1942
		
		archetype = ram_cv_fighter_equipment
		priority = 165

		air_range = 800
		maximum_speed = 700 #BMW 801 D-2 (D-2 modified to allow the MW 50 boost system)
		air_agility = 63 
		air_attack = 64 #2xMG151,2xMG FF,2xMG17 (15 for MG151,12 for each MG FF, 5 for each MG17)
		air_defence = 27
		air_ground_attack = 20  #2xWF21(3 from Werfer 21 Mortar, 14 from guns) 


		build_cost_ic = 30
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 4
			rubber = 1
		}       
    } 
    fw190_f9t = {
		year = 1944
		
		archetype = ram_cv_fighter_equipment
		priority = 165

		air_range = 800
		maximum_speed = 700 #801Q/TU engine
		air_agility = 67 
		air_attack = 44 #2xMG151,2xMG131 (15 for MG151, 7 for each MG131)
		air_defence = 30 #improved engine protection
		air_ground_attack = 47  #1x1000kg,4x50kg(30 for 1000kg,1.5 for 50kg, 11 from guns) 

		naval_strike_attack = 15 #1xF200 (200kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 # base accuracy			

		build_cost_ic = 32
		fuel_consumption = 0.335  #1x1677 hp engine, .02 per 100 hp    										
		resources = {
			aluminium = 3
			rubber = 1
		}      
    } 

	fockewulf_strategic_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			strategic_bomber_fuel_tank_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}

    fw200_c3 = {
		year = 1937
		
		archetype = fockewulf_strategic_bomber_equipment
		priority = 100

		air_range = 3560
		maximum_speed = 360  
		air_agility = 8
		air_attack = 32 #1xMG FF,5xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 34 
		air_bombing = 50 #5000kg bomb load		

		#also served as a maritime attack craft
		naval_strike_attack = 38
		naval_strike_targetting = 5		

		build_cost_ic = 55
		fuel_consumption = 0.96  #4x1200 hp engines, .02 per 100 hp    						
		resources = {
			aluminium = 5
			rubber = 2
		}	       
    }         
}