equipments = {
	messerschmitt_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			bf109_r2_upgrade
			bf109_r3_upgrade
			# bf109_r4_upgrade - baked into default stats now
			bf109_r6_upgrade
			bf109_u4_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		manpower = 20	
		fuel_consumption = 0.21	
	}
	
	#messerschmitt fighters
	bf109_a = {
		year = 1936
		
		archetype = messerschmitt_fighter_equipment
		priority = 15

		air_range = 450
		maximum_speed = 450
		air_agility = 60
		air_attack = 10 #2xMG17 (5 for each MG17)
		air_defence = 21
		air_ground_attack = 3 #(3 from guns) 

		build_cost_ic = 22
		fuel_consumption = 0.1322 #1x661 hp engine, .02 per 100 hp	 		
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
	bf109_b2 = {
		year = 1937
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_a
		priority = 15

		air_range = 450
		maximum_speed = 465
		air_agility = 57 #shorter wing slats than A version
		air_attack = 10 #2xMG17 (5 for each MG17)
		air_defence = 22
		air_ground_attack = 3 #(3 from guns) 

		build_cost_ic = 20	
		fuel_consumption = 0.1322 #1x661 hp engine, .02 per 100 hp	 		
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
	bf109_c1 = {
		year = 1938
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_b2
		priority = 15

		air_range = 650 #
		maximum_speed = 470 #
		air_agility = 57
		air_attack = 20 #4xMG17 (5 for each MG17)
		air_defence = 24 #wing was strengthened
		air_ground_attack = 5 #(5 from guns) 

		build_cost_ic = 21
		fuel_consumption = 0.138 #1x690 hp engine, .02 per 100 hp	 				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
	bf109_d1 = {
		year = 1938
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_c1
		priority = 15

		air_range = 450
		maximum_speed = 470  
		air_agility = 57
		air_attack = 20 #4xMG17 (5 for each MG17)
		air_defence = 24
		air_ground_attack = 5 #(5 from guns) 

		build_cost_ic = 17
		fuel_consumption = 0.1322 #1x661 hp engine, .02 per 100 hp	 		
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}
	bf109_e1 = {
		year = 1939
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_d1
		priority = 15

		air_range = 660
		maximum_speed = 570 
		air_agility = 65
		air_attack = 20 #4xMG17 (5 for each MG17)
		air_defence = 22 #new engine's cooling system was more vulnerable
		air_ground_attack = 5 #(5 from guns) 

		build_cost_ic = 18
		fuel_consumption = 0.211 #1x1055 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}
	bf109_e3 = {
		year = 1939
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_e1
		priority = 15

		air_range = 660
		maximum_speed = 570 
		air_agility = 65
		air_attack = 34 #2xMG FF,2xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 22 
		air_ground_attack = 9 #(9 from guns) 

		build_cost_ic = 19
		fuel_consumption = 0.211 #1x1055 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}
	bf109_e4 = {
		year = 1940
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_e3
		priority = 15

		can_convert_from = { 
			bf109_e3 #many e-3s were upgraded to e-4
		}		

		air_range = 660
		maximum_speed = 570 
		air_agility = 63
		air_attack = 34 #2xMG FF,2xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 26
		air_ground_attack = 9 #(9 from guns) 

		build_cost_ic = 20
		fuel_consumption = 0.232 #1x1159 hp engine, .02 per 100 hp	 					
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}
	bf109_f2 = {
		year = 1941
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_e4
		priority = 15

		air_range = 840 #guess
		maximum_speed = 615 
		air_agility = 74
		air_attack = 40 #3x15mm,2xMG17 (10 for 15mm, 5 for each MG17)
		air_defence = 25
		air_ground_attack = 5 #(5 from guns) 

		build_cost_ic = 22
		fuel_consumption = 0.266 #1x1332 hp engine, .02 per 100 hp	 						
		resources = {
			aluminium = 2
			rubber = 1
		}					
	}
	bf109_f4 = {
		year = 1941
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_f2
		priority = 15

		air_range = 880
		maximum_speed = 634 
		air_agility = 76
		air_attack = 40 #1xMG151,2x15mm,2xMG17 (15 for MG151,10 for 15mm,5 for each MG17)
		air_defence = 25
		air_ground_attack = 10 #(10 from guns) 

		build_cost_ic = 24
		fuel_consumption = 0.266 #1x1332 hp engine, .02 per 100 hp	 						
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}	
	bf109_g2 = {
		year = 1942
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_f4
		priority = 15

		air_range = 560
		maximum_speed = 660  
		air_agility = 65
		air_attack = 55 #3xMG151,2xMG17 (15 for MG151, 5 for each MG17)
		air_defence = 28
		air_ground_attack = 14 #(14 from guns) 

		build_cost_ic = 26
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}	
	bf109_g6 = {
		year = 1943
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_g2
		priority = 15

		air_range = 560
		maximum_speed = 640 
		air_agility = 65
		air_attack = 59 #3xMG151,2xMG131 (15 for MG151, 7 for 2xMG131)
		air_defence = 28
		air_ground_attack = 14 #(14 from guns) 

		build_cost_ic = 26
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}
	bf109_g10 = {
		year = 1944
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_g6
		priority = 15

		air_range = 725
		maximum_speed = 665 
		air_agility = 65 
		air_attack = 59 #3xMG151,2xMG131(15 for MG151, 7 for 2xMG131)
		air_defence = 28
		air_ground_attack = 14 #(14 from guns) 

		build_cost_ic = 26
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}
	bf109_g14 = {
		year = 1944
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_g10
		priority = 15

		air_range = 600
		maximum_speed = 685  
		air_agility = 70 # leading edge slats
		air_attack = 59 #3xMG151,2xMG131 (15 for MG151, 7 for 2xMG131)
		air_defence = 28
		air_ground_attack = 14 #(14 from guns) 

		build_cost_ic = 25
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}				
	}		
	bf109_k4 = {
		year = 1945
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_g14
		priority = 15

		air_range = 600
		maximum_speed = 710 
		air_agility = 70
		air_attack = 65 #3xmk108,2xMG131(17 for mk108, 7 for MG131)
		air_defence = 28
		air_ground_attack = 16 #(16 from guns) 

		build_cost_ic = 21
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}					
	}
	bf109_k14 = {
		year = 1945
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_k4
		priority = 15

		air_range = 600
		maximum_speed =	720   
		air_agility = 70
		air_attack = 65 #3xmk108,2xMG131(17 for mk108, 7 for MG131)
		air_defence = 32
		air_ground_attack = 16 #(16 from guns) 

		build_cost_ic = 21
		fuel_consumption = 0.335 #1x1677 hp engine, .02 per 100 hp	 									
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}		
	me262_a1 = {
		year = 1945
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_k14
		priority = 35	

		air_range = 1050
		maximum_speed = 900 
		air_agility = 63
		air_attack = 68 #4xmk108 (17 for each mk108)
		air_defence = 28
		air_ground_attack = 17 #(16 from guns) 
		
		build_cost_ic = 30
		fuel_consumption = 0.44 #2x8.8kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}		
	}
	me262_hg = {
		year = 1945
		
		archetype = messerschmitt_fighter_equipment
		parent = me262_a1
		priority = 35	

		air_range = 1050
		maximum_speed = 975 
		air_agility = 66
		air_attack = 80 #4xMK103 cannon (20 for mk103)
		air_defence = 28
		air_ground_attack = 17 #(17 from guns) 
		
		build_cost_ic = 40
		fuel_consumption = 0.5 #fictional		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}	
	}
	me1110 = {
		year = 1945
		
		archetype = messerschmitt_fighter_equipment
		parent = me262_hg
		priority = 35	

		air_range = 1050
		maximum_speed = 1110 
		air_agility = 71
		air_attack = 80 #4xMK103 cannon (20 for mk103)
		air_defence = 28
		air_ground_attack = 20 #(20 from guns) 
		
		build_cost_ic = 65
		fuel_consumption = 0.8 #fictional		
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}	
	}				

	messerschmitt_fighter_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			bf109_r2_upgrade
			#no r3 drop tank
			# bf109_r4_upgrade - baked into default stats now
			bf109_r6_upgrade
			bf109_u4_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		manpower = 20		
	}


	bf109_e1b = {
		year = 1940
		
		archetype = messerschmitt_fighter_bomber_equipment
		priority = 15

		can_convert_from = { 
			fighter_equipment_1
			bf109_e1 
		}		

		air_range = 660
		maximum_speed = 570 
		air_agility = 65
		air_attack = 20 #4xMG17 (5 for each MG17)
		air_defence = 22 
		air_ground_attack = 12 #(7 from 250kg, 5 from guns) 

		naval_strike_attack = 4
		naval_strike_targetting = 5		

		build_cost_ic = 19
		fuel_consumption = 0.211 #1x1055 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}	
	bf109_e4b = {
		year = 1940
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_e1b
		priority = 15

		can_convert_from = { 
			fighter_equipment_1
			bf109_e4 
		}		
	
		air_range = 660
		maximum_speed = 570 
		air_agility = 63
		air_attack = 34 #2xMG FF,2xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 26
		air_ground_attack = 12 #(7 from 250kg, 5 from guns) 

		naval_strike_attack = 4
		naval_strike_targetting = 5			

		build_cost_ic = 21
		fuel_consumption = 0.232 #1x1159 hp engine, .02 per 100 hp	 					
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
	bf109_f4b = {
		year = 1940
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_e4b
		priority = 15

		can_convert_from = { 
			bf109_f4 
		}		

		air_range = 880
		maximum_speed = 634 
		air_agility = 76
		air_attack = 40 #1xMG151,2x15mm,2xMG17 (15 for MG151,10 for 15mm,5 for each MG17)
		air_defence = 25
		air_ground_attack = 29 #(15 from 500kg, 10 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 5			

		build_cost_ic = 25
		fuel_consumption = 0.266 #1x1332 hp engine, .02 per 100 hp	 						
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}
	bf109_g2_r1 = {
		year = 1940
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_f4b
		priority = 15

		can_convert_from = { 
			bf109_g2 
		}		

		air_range = 560
		maximum_speed = 660  
		air_agility = 65
		air_attack = 55 #3xMG151,2xMG17 (15 for MG151, 5 for each MG17)
		air_defence = 28
		air_ground_attack = 29 #(15 from 500kg, 14 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 5					

		build_cost_ic = 27
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}
	bf109_g6_r1 = {
		year = 1940
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_g2_r1
		priority = 15

		can_convert_from = { 
			bf109_g6
		}		

		air_range = 560
		maximum_speed = 640 
		air_agility = 65
		air_attack = 59 #3xMG151,2xMG131 MG(15 for MG151, 7 for MG131)
		air_defence = 28
		air_ground_attack = 29 #(15 from 500kg, 14 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 5		

		build_cost_ic = 27
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}	
	bf109_g10_r1 = {
		year = 1940
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_g6_r1
		priority = 15

		can_convert_from = { 
			bf109_g10 
		}		

		air_range = 725
		maximum_speed = 665 
		air_agility = 65
		air_attack = 59 #3xMG151,2xMG131 MG(15 for MG151, 7 for MG131)
		air_defence = 28
		air_ground_attack = 29 #(15 from 500kg, 14 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 5		

		build_cost_ic = 27
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	
	bf109_g14_r1 = {
		year = 1945
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_g10_r1
		priority = 15

		can_convert_from = { 
			bf109_k4 
		}		

		air_range = 600
		maximum_speed = 685  
		air_agility = 65
		air_attack = 59 #3xMG151,2xMG131 MG(15 for MG151, 7 for MG131)
		air_defence = 28
		air_ground_attack = 29 #(15 from 500kg, 10 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 5		

		build_cost_ic = 26
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	
	bf109_k4_r1 = {
		year = 1945
		
		archetype = messerschmitt_fighter_bomber_equipment
		parent = bf109_g14_r1
		priority = 15

		can_convert_from = { 
			bf109_k4 
		}		

		air_range = 600
		maximum_speed = 710 
		air_agility = 65
		air_attack = 65 #3xmk108,2xMG 131(17 for mk108, 7 for MG131)
		air_defence = 28
		air_ground_attack = 35 #(15 from 500kg, 16 from guns) 

		naval_strike_attack = 7
		naval_strike_targetting = 5				

		build_cost_ic = 22
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	
	me262_a2 = {
		year = 1945
		
		archetype = messerschmitt_fighter_equipment
		parent = bf109_k14
		priority = 35	

		air_range = 1050
		maximum_speed = 900 
		air_agility = 62
		air_attack = 34 #2xMK108 (17 for MK108)
		air_defence = 28
		air_ground_attack = 42	#2x500 kg (15 for 500kg, 12 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 34
		fuel_consumption = 0.44 #2x8.8kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}	
	}	

	#messerschmitt CV Fighter - Bf 109 T to Me 155
	bf109_t1 = {
		year = 1940
		
		archetype = ram_cv_fighter_equipment
		priority = 30

		can_convert_from = { 
			bf109_e4 
		}		
	
		air_range = 660
		maximum_speed = 570 
		air_agility = 63
		air_attack = 34 #2xMG FF,2xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 26
		air_ground_attack = 9 #(9 from guns) 

		naval_strike_attack = 1
		naval_strike_targetting = 10			

		build_cost_ic = 25
		fuel_consumption = 0.232 #1x1159 hp engine, .02 per 100 hp	 					
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}	
	me155 = {
		#more or less a rebranded Bf109 G-1
		year = 1942
		
		archetype = ram_cv_fighter_equipment
		parent = bf109_t1
		priority = 30

		air_range = 560
		maximum_speed = 660  
		air_agility = 65
		air_attack = 55 #3xMG151,2xMG17 (15 for MG151, 5 for each MG17)
		air_defence = 28
		air_ground_attack = 14 #(14 from guns) 

		build_cost_ic = 28
		fuel_consumption = 0.291 #1x1455 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}		

	messerschmitt_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8

		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}

	bf110_b1 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
	
		air_range = 1720
		maximum_speed = 455 
		air_agility = 54
		air_attack = 49 #2xMG FF,5xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 12 #(12 from guns) 

		naval_strike_attack = 1
		naval_strike_targetting = 10			

		build_cost_ic = 30
		fuel_consumption = 0.264 #2x660 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 3
			rubber = 1
		}		
	}	
	bf110_c1 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = bf110_b1 
	
		air_range = 1095
		maximum_speed = 490  
		air_agility = 58
		air_attack = 49 #2xMG FF,5xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 12 #(12 from guns) 

		naval_strike_attack = 1
		naval_strike_targetting = 10			

		build_cost_ic = 30
		fuel_consumption = 0.434 #2x1085 hp engines, .02 per 100 hp    			
		resources = {
			aluminium = 3
			rubber = 1
		}		
	}
	bf110_c7b = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = bf110_c1 
	
		air_range = 1095
		maximum_speed = 490 
		air_agility = 58
		air_attack = 49 #2xMG FF,5xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 42	#2x500 kg (15 for 500kg, 12 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5			

		build_cost_ic = 30
		fuel_consumption = 0.463 #2x1158 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
	bf110_e1 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = bf110_c7b 
	
		air_range = 1400
		maximum_speed = 525 
		air_agility = 63
		air_attack = 49 #2xMG FF,5xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 42	#2x500 kg (15 for 500kg, 12 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5			
			
		build_cost_ic = 31
		fuel_consumption = 0.463 #2x1158 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}
	bf110_f1 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = bf110_e1
	
		air_range = 1200
		maximum_speed = 540 
		air_agility = 63
		air_attack = 49 #2xMG FF,5xMG17 (12 for each MG FF, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 42	#2x500 kg (15 for 500kg, 12 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5						

		build_cost_ic = 32
		fuel_consumption = 0.54 #2x1350 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}		
	bf110_g2 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = bf110_f1
	
		air_range = 1200
		maximum_speed = 560 
		air_agility = 61
		air_attack = 55 #2xMG151,5xMG17 (15 for MG151, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 44	#2x500 kg (15 for 500kg, 14 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5					

		build_cost_ic = 34
		fuel_consumption = 0.58 #2x1450 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}	
	me210 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = bf110_g2
	
		air_range = 1820
		maximum_speed = 565 
		air_agility = 63
		air_attack = 54 #2xMG151,2xMG131,2xMG17 (15 for MG151,7 for MG131, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 43	#2x500 kg (15 for 500kg, 13 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5					

		build_cost_ic = 34
		fuel_consumption = 0.533 #2x1332 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}	
	me410 = {
		year = 1940
		
		archetype = messerschmitt_heavy_fighter_equipment
		priority = 115	
		parent = me210
	
		air_range = 1820
		maximum_speed = 625 
		air_agility = 63
		air_attack = 80 #2xMK103,2xMG151,2xMG17 (20 for MK103, 15 for MG151, 5 for each MG17)
		air_defence = 33
		air_ground_attack = 50	#2x500 kg (15 for 500kg, 20 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5					

		build_cost_ic = 34
		fuel_consumption = 0.690 #2x1726 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}		
}