equipments = {
	b5n = {
		year = 1936

		archetype = ram_cv_nav_bomber_equipment
		priority = 50
		
		air_range = 1100
		maximum_speed =	370
		air_agility = 55
		air_attack = 4 #1x7.7 mg turret (4 for mg)
		air_defence = 26
		air_ground_attack = 24 #1x800kg(24 for 800kg) 
		
		build_cost_ic = 26 

		naval_strike_attack = 24 #1xType 91v1 (320kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12 # improved accuracy

		fuel_consumption = 0.2 #1x1000 hp engine, .02 per 100 hp	 							
	}   
	b6n = {
		year = 1936

		archetype = ram_cv_nav_bomber_equipment
		priority = 50
        parent = b5n
		
		air_range = 1460
		maximum_speed =	465
		air_agility = 60
		air_attack = 8 #2x7.7 mg (4 for mg)
		air_defence = 26
		air_ground_attack = 24 #1x800kg(24 for 800kg) 
		
		build_cost_ic = 28

		naval_strike_attack = 24 #1xType 91v1 (320kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12 # improved accuracy

		fuel_consumption = 0.37 #1x1850 hp engine, .02 per 100 hp	 							
	}   

	nakajima_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}
	ki_27 = {
		year = 1936

		archetype = nakajima_fighter_equipment
		priority = 50
		
		air_range = 1100
		maximum_speed =	470
		air_agility = 80
		air_attack = 8 #2x7.7 MG (4 for 7.7 MG)
		air_defence = 26
		air_ground_attack = 5 # 100kg payload(3 for payload, 2 from guns)
		
		build_cost_ic = 12
		fuel_consumption = 0.13 #1x650 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 1
			rubber = 1
		}
	} 	
	ki_43_1 = {
		year = 1939

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_27
		
		air_range = 1700
		maximum_speed =	500
		air_agility = 84
		air_attack = 12 #2x12.7 MG (6 for 12.7 MG)
		air_defence = 14
		air_ground_attack = 18 #2x250k(7.5 for 250 kg, 3 from guns)

		build_cost_ic = 22
		fuel_consumption = 0.19 #1x950  hp engines, .02 per 100 hp  
		resources = {
			aluminium = 2
			rubber = 1
		}
	}  	
	ki_43_2 = {
		year = 1940

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_43_1
		
		air_range = 1700
		maximum_speed =	530
		air_agility = 88
		air_attack = 12 #2x12.7 MG (6 for 12.7 MG)
		air_defence = 14
		air_ground_attack = 18 #2x250k(7.5 for 250 kg, 3 from guns)
		
		build_cost_ic = 22
		fuel_consumption = 0.223 #1x1115 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 2
			rubber = 1
		}
	} 	
	ki_43_3 = {
		year = 1941

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_43_2
		
		air_range = 1700
		maximum_speed =	576
		air_agility = 90
		air_attack = 24 #2x20mm (12 for 20mm)
		air_defence = 14
		air_ground_attack = 21 #2x250k(7.5 for 250 kg, 6 from guns)
		
		build_cost_ic = 23
		fuel_consumption = 0.226 #1x1130 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 2
			rubber = 1
		}
	} 	
	ki_44_1 = {
		year = 1942

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_43_3
		
		air_range = 1700
		maximum_speed =	580
		air_agility = 80
		air_attack = 20 #2x12.7 MG, 2x7.7 MG (6 for 12.7 MG, 4 for 7.7MG)
		air_defence = 19
		air_ground_attack = 20 #2x250k(7.5 for 250 kg, 5 from guns)
		
		build_cost_ic = 26
		fuel_consumption = 0.25 #1x1250 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 2
			rubber = 1
		}
	} 	
	ki_44_2 = {
		year = 1943

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_44_1
		
		air_range = 1700
		maximum_speed =	605
		air_agility = 80
		air_attack = 36 #2x20mm,2x12.7 MG (12 for 20mm, 6 for 12.7 MG)
		air_defence = 19
		air_ground_attack = 24 #2x250k(7.5 for 250 kg, 9 from guns)
		
		build_cost_ic = 26
		fuel_consumption = 0.288 #1x1440 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 2
			rubber = 1
		}
	} 	
	ki_84 = {
		year = 1944

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_44_2
		
		air_range = 1500
		maximum_speed =	680
		air_agility = 78
		air_attack = 36 #2x20mm,2x12.7 MG (12 for 20mm, 6 for 12.7 MG)
		air_defence = 26
		air_ground_attack = 24 #2x250kg(7.5 for 250kg, 9 from guns) 
		
		build_cost_ic = 29
		fuel_consumption = 0.394 #1x1970 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 3
			rubber = 1
		}
	} 	
	ki_94_2 = {
		year = 1945

		archetype = nakajima_fighter_equipment
		priority = 50
		parent = ki_84
		
		air_range = 1500
		maximum_speed =	712
		air_agility = 80
		air_attack = 58 #2x30 mm, 2x20mm (16 for 30mm,12 for 20mm)
		air_defence = 27
		air_ground_attack = 24 #1x800kg(24 for 800kg) 
		
		build_cost_ic = 33
		fuel_consumption = 0.4922 #1x2461 hp engines, .02 per 100 hp  
		resources = {
			aluminium = 4
			rubber = 1
		}
	}  	  
	kikka = {
		year = 1945

		archetype = nakajima_fighter_equipment
		priority = 50
        parent = ki_94_2
		
		air_range = 1460
		maximum_speed =	700
		air_agility = 57
		air_attack = 32 #2x30 mm (16 for 30mm)
		air_defence = 28
		air_ground_attack = 32 #1x800kg(24 for 800kg, 8 from guns) 
		
		build_cost_ic = 27
		fuel_consumption = 0.233 #2x4.66kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
	}
	nakajima_strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			strategic_bomber_fuel_tank_upgrade
		}

		air_superiority = 0.01
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
		fuel_consumption = 0.8
	}

	g8n = {
		year = 1942
		
		archetype = nakajima_strat_bomber_equipment
		priority = 150

		air_range = 7250
		maximum_speed = 576  
		air_agility = 25
		air_attack = 96 #6x20mm,4x13mm MG (12 for 20mm, 6 for 13mm MG)
		air_defence = 50 

		air_bombing = 40 #4000kg bomb load (1 air_bombing per 100 kg)


		build_cost_ic = 77
		fuel_consumption = 0.96 #4x1200 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}			
	}	    	 	  	
}