equipments = {
	swordfish = {
		year = 1943
		
		archetype = ram_cv_nav_bomber_equipment
		priority = 80

		air_range = 840
		maximum_speed = 230 
		air_agility = 63
		air_attack = 8 # 2 rear 7.7 MG (4 for 7.7 MG)
		air_defence = 12 

		naval_strike_attack = 13.5 #1xXII (176kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12.5 # improved accuracy

		build_cost_ic = 17 
		fuel_consumption = 0.38  #1x1900 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		}			
	}	
	albacore = {
		year = 1943
		
		archetype = ram_cv_nav_bomber_equipment
		priority = 80
        parent = swordfish

		air_range = 1140
		maximum_speed = 260 
		air_agility = 60
		air_attack = 8 # 2 rear 7.7 MG (4 for 7.7 MG)
		air_defence = 17 

		naval_strike_attack = 13.5 #1xXII (176kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12.5 # improved accuracy

		build_cost_ic = 19 
		fuel_consumption = 0.213  #1x1065 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		}			
	}	
	barracuda = {
		year = 1943
		
		archetype = ram_cv_nav_bomber_equipment
		priority = 80
		parent = albacore

		air_range = 1100
		maximum_speed = 367 
		air_agility = 60
		air_attack = 8 # 2 rear 7.7 MG (4 for 7.7 MG)
		air_defence = 24 

		naval_strike_attack = 21 #1xXII (270kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12.5 # improved accuracy

		build_cost_ic = 24 
		fuel_consumption = 0.38  #1x1640 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		}			
	}	
}