equipments = {
	d1a1 = {
		year = 1936

		archetype = ram_cv_cas_equipment
		priority = 60
		
		air_range = 1055
		maximum_speed =	280
		air_agility = 35
		air_attack = 12 #3x7.7 MG (4 for 7.7 MG)
		air_defence = 12 #fabric biplane
		air_ground_attack = 11 #1x250kg, 2x30kg (7 for 250kg,1 for 30kg, 2 from guns) 
		
		naval_strike_attack = 4
		naval_strike_targetting = 14 #dive bomber 

		build_cost_ic = 17
		fuel_consumption = 0.116 #1x580 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}	
	}
	d1a2 = {
		year = 1936

		archetype = ram_cv_cas_equipment
		priority = 60
        parent = d1a1
		
		air_range = 1055
		maximum_speed =	310
		air_agility = 35
		air_attack = 12 #3x7.7 MG (4 for 7.7 MG)
		air_defence = 12 #fabric biplane
		air_ground_attack = 11 #1x250kg, 2x30kg (7 for 250kg,1 for 30kg, 2 from guns) 
		
		naval_strike_attack = 4
		naval_strike_targetting = 14 #dive bomber 

		build_cost_ic = 18
		fuel_consumption = 0.146 #1x730 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}      
	d3a1 = {
		year = 1936

		archetype = ram_cv_cas_equipment
		priority = 60
        parent = d1a2
		
		air_range = 1820
		maximum_speed =	390
		air_agility = 45
		air_attack = 12 #3x7.7 MG (4 for 7.7 MG)
		air_defence = 24 #radial engine
		air_ground_attack = 13 #1x250kg, 2x60kg (7 for 250kg,2 for 60kg, 2 from guns) 
		
		naval_strike_attack = 4
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 27
		fuel_consumption = 0.214 #1x1070 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}    
	d3a2 = {
		year = 1936

		archetype = ram_cv_cas_equipment
		priority = 50
        parent = d3a1
		
		air_range = 1820
		maximum_speed =	430
		air_agility = 45        
		air_attack = 12 #3x7.7 MG (4 for 7.7 MG)
		air_defence = 24 
		air_ground_attack = 13 #1x250kg, 2x60kg (7 for 250kg,2 for 60kg, 2 from guns) 
		
		naval_strike_attack = 4
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 27
		fuel_consumption = 0.26 #1x1300 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}   
	b7a = {
		year = 1936

		archetype = ram_cv_cas_equipment
		priority = 50
        parent = d3a2
		
		air_range = 3000
		maximum_speed =	570
		air_agility = 60
		air_attack = 28 #2x20 mm, 1 7.7 mg (12 for 20 mm cannon,4 for mg)
		air_defence = 31
		air_ground_attack = 31 #1x800kg(24 for 800kg, 7 from guns) 
		
		naval_strike_attack = 40 #1xType 91v3 (530kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12 # improved accuracy

		build_cost_ic = 33
		fuel_consumption = 0.365 #1x1825 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}      

}