equipments = {
	sukhoi_cas_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 17
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.26		
	}
    
    su2 = {
		year = 1936

		archetype = sukhoi_cas_equipment
		priority = 80

		air_range = 1100
		maximum_speed = 470 
		air_agility = 50
		air_attack = 24 #6x7.7 MGs (14 attack for each 23 mm, 4 for each 7.7 MG)
		air_defence = 34
		air_ground_attack = 26 #10xRS-132, 300kg bomb payload (10 from bomb payload,1 for RS-132 rocket, 6 from guns) 

		naval_strike_attack = 5
		naval_strike_targetting = 12

		build_cost_ic = 20
		fuel_consumption = 0.336  #1x1680 hp engine, .02 per 100 hp				
		resources = {
			aluminium = 2
			rubber = 1
		}
    }
    su6 = {
		year = 1936

		archetype = sukhoi_cas_equipment
		priority = 80
        parent = su2

		air_range = 900
		maximum_speed = 527 
		air_agility = 58
		air_attack = 64 #2xN37,2 7.7 MGs, 1 12.7 MG  (22 for N37, 4 for 7.7 MG, 6 for 12.7 MG)
		air_defence = 40
		air_ground_attack = 36 #10xRS-132, 300kg bomb payload (10 from bomb payload,1 for RS-132 rocket, 16 from guns) 

		naval_strike_attack = 5
		naval_strike_targetting = 12	

		build_cost_ic = 25
		fuel_consumption = 0.44  #1x2200 hp engine, .02 per 100 hp					
		resources = {
			aluminium = 3
			rubber = 1
		}		
    }        
    su7b = {
		year = 1936

		archetype = sukhoi_cas_equipment
		priority = 80
        parent = su6

		air_range = 1650
		maximum_speed = 2150 
		air_agility = 65
		air_attack = 50 #2x30 mm NR-30 cannon (25 for each NR-30)
		air_defence = 50
		air_ground_attack = 138 #6xhardpoints ( 21 for S-5 rocket pod , 12 from guns) 

		naval_strike_attack = 50
		naval_strike_targetting = 5

		build_cost_ic = 90
		fuel_consumption = 1.65 #1x66kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		} 	
    }  

}