equipments = {
    north_american_fighter_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 14
		naval_strike_targetting = 7

		#Space taken in convoy
		lend_lease_cost = 8
		
		
		manpower = 20
	}

    p51_a = {
		year = 1941
		
		archetype = north_american_fighter_equipment
		priority = 5

		air_range = 765
		maximum_speed = 625 
		air_agility = 64
		air_attack = 24 #4xM2 50 cal (6 attack for each 50 cal)
		air_defence = 25 
		air_ground_attack = 20 #2x500 (7 for 500lb, 6 from guns)

		naval_strike_attack = 7
		naval_strike_targetting = 7

		build_cost_ic = 28
		fuel_consumption = 0.24 #1x1200 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 4
			rubber = 1
		}      
    }
    p51_b = {
		year = 1942
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = p51_a

		air_range = 1320
		maximum_speed = 705 
		air_agility = 68
		air_attack = 24 #4xM2 50 cal (6 attack for each 50 cal)
		air_defence = 25
		air_ground_attack = 20 #2x1000 (15 for 1000lb, 6 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 28
		fuel_consumption = 0.276 #1x1380 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 4
			rubber = 1
		}       
    }	
    p51_d5 = {
		year = 1943
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = p51_b

		air_range = 1475
		maximum_speed = 715 
		air_agility = 72
		air_attack = 36 #6xM2 50 cal (6 attack for each 50 cal)
		air_defence = 27 
		air_ground_attack = 24 #2x1000 (15 for 1000lb, 9 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 31
		fuel_consumption = 0.298 #1x1490 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 4
			rubber = 1
		}     
    }
    p51_d30 = {
		year = 1944
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = p51_d5

		air_range = 1475
		maximum_speed = 750 
		air_agility = 72
		air_attack = 42 #6xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 27 
		air_ground_attack = 41 #2x1000 (15 for 1000lb, 11 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 31
		fuel_consumption = 0.298 #1x1490 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 4
			rubber = 1
		}        
    }
    p51_h = {
		year = 1945
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = p51_d30

		air_range = 1600
		maximum_speed = 800 
		air_agility = 78
		air_attack = 42 #6xM2 50 cal (7 attack for each API-T 50 cal)
		air_defence = 27 
		air_ground_attack = 41 #2x1000 (15 for 1000lb, 11 from guns)

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 29
		fuel_consumption = 0.298 #1x1490 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 4
			rubber = 1
		} 
    }
    f86_a = {
		year = 1933
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = p51_h

		air_range = 2450
		maximum_speed = 965 
		air_agility = 65
		air_attack = 48 #6xM3 50 cal (8 attack for each API-T rapid fire 50 cal)
		air_defence = 34
		air_ground_attack = 42 #2x1000 (15 for 1000lb, 12 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 40
		fuel_consumption = 0.675 #1x27kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}        
    }  
    f86_f25 = {
		year = 1933
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = f86_a

		air_range = 2450
		maximum_speed = 1120 
		air_agility = 67
		air_attack = 48 #6xM3 50 cal (8 attack for each API-T rapid fire 50 cal)
		air_defence = 34 #it's a fabric biplane
		air_ground_attack = 42 #2x1000 (15 for 1000lb, 12 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 45
		fuel_consumption = 0.675 #1x27kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}      
    }    
    f86_f40 = {
		year = 1933
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = f86_f25

		air_range = 2450
		maximum_speed = 1090 
		air_agility = 72
		air_attack = 48 #6xM3 50 cal (8 attack for each API-T rapid fire 50 cal)
		air_defence = 34
		air_ground_attack = 42 #2x1000 (15 for 1000lb, 12 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 50
		fuel_consumption = 0.675 #1x27kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}         
    } 
    f100_d = {
		year = 1933
		
		archetype = north_american_fighter_equipment
		priority = 5
        parent = f86_f40

		air_range = 3000
		maximum_speed = 1390 
		air_agility = 70
		air_attack = 72 #4xrevolver 20 mm cannons (18 attack for each 20 mm revolver)
		air_defence = 36
		air_ground_attack = 48 #2x1000 (15 for 1000lb, 18 from guns) 

		naval_strike_attack = 15
		naval_strike_targetting = 5

		build_cost_ic = 75
		fuel_consumption = 1.775 #1x71kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}        
    }   
	north_american_heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 28
		resources = {
			#oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}
	  
    f82 = {
		year = 1933
		
		archetype = north_american_heavy_fighter_equipment
		priority = 65

		air_range = 3600
		maximum_speed = 742 
		air_agility = 64
		air_attack = 104 #6xM3 50 cal,8 M2 50 Cal (8 for M3 API-T 50 cal,7 for API-T M2)
		air_defence = 32
		air_ground_attack = 42 #2x2000 (30 for 2000lb, 12 from guns) 

		naval_strike_attack = 30
		naval_strike_targetting = 5

		build_cost_ic = 35
		fuel_consumption = 0.64 #2x1600 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 4
			rubber = 1
		}        
    }  	
	north_american_tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 15
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			aluminium = 2
			rubber = 1
		}	
		fuel_consumption = 1.0		
	}   
	b25_a = {
		year = 1944

		archetype = north_american_tac_bomber_equipment
		priority = 30

		air_range = 2100
		maximum_speed = 505
		air_agility = 32
		air_attack = 18 #1x12.7 MG, 3x7.7 MG (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 36
		air_ground_attack = 45 # 3x1000lb (15 for 1000) 


		naval_strike_attack = 14
		naval_strike_targetting = 5

		air_bombing = 14 #~1400kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 46
		fuel_consumption = 0.54 #2x1350 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	b25_b = {
		year = 1944

		archetype = north_american_tac_bomber_equipment
		priority = 30
		parent = b25_a

		air_range = 2100
		maximum_speed = 440
		air_agility = 32
		air_attack = 28 #4x12.7 MG, 1x7.7 MG (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 36
		air_ground_attack = 45 # 3x1000lb (15 for 1000) 
		

		naval_strike_attack = 14
		naval_strike_targetting = 5

		air_bombing = 14 #~1400kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 50
		fuel_consumption = 0.54 #2x1350 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}
	}
	b25_c = {
		year = 1944

		archetype = north_american_tac_bomber_equipment
		priority = 30
		parent = b25_b

		air_range = 2400
		maximum_speed = 460
		air_agility = 32
		air_attack = 36 #6x12.7 MG (6 for 12.7 MG)
		air_defence = 36
		air_ground_attack = 45 # 3x1000lb (15 for 1000) 


		naval_strike_attack = 14
		naval_strike_targetting = 5

		air_bombing = 14 #~1400kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 55
		fuel_consumption = 0.68 #2x1700 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	b25_g = {
		year = 1944

		archetype = north_american_tac_bomber_equipment
		priority = 30
		parent = b25_c

		air_range = 2100
		maximum_speed = 440
		air_agility = 32
		air_attack = 36 #6x12.7 MG (6 for 12.7 MG)
		air_defence = 36
		air_ground_attack = 79 # 75 mm cannon, 4 strafing 12.7 MGs, 3x1000lb (20 for cannon,3 for MG,15 for 1000) 

		naval_strike_attack = 14
		naval_strike_targetting = 5


		air_bombing = 14 #~1400kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 85
		fuel_consumption = 0.68 #2x1700 hp engines, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	b45_c = {
		year = 1944

		archetype = north_american_tac_bomber_equipment
		priority = 30
		parent = b25_g

		air_range = 1820
		maximum_speed = 910
		air_agility = 30
		air_attack = 16 #2x12.7 MG rapid fire API-T (8 for rapid fire API-T 12.7 MG)
		air_defence = 42
		air_ground_attack = 150 #10x1000lb (15 for 1000lb) 
		

		naval_strike_attack = 70
		naval_strike_targetting = 5

		air_bombing = 100 #10000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 135
		fuel_consumption = 2.5 #4x25kN jet engines, .025 per 1 kN    		
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}					  	       
}