equipments = {
	mitsubishi_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	ki_30 = {
		year = 1936
		
		archetype = mitsubishi_CAS_equipment
		priority = 35

		air_range = 850
		maximum_speed = 425 
		air_agility = 65
		air_attack = 8 #2x7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 22 
		air_ground_attack = 16 #400 kg payload (14 attack from 400 kg payload, 2 from guns)

		build_cost_ic = 20
		fuel_consumption = 0.19 #1x950 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}			
	}
	# Mitsubishi fighter A5M4 - A7M2	
	a5m4 = {
		year = 1933
		
		archetype = ram_cv_fighter_equipment
		priority = 5

		air_range = 1200
		maximum_speed = 440 
		air_agility = 75
		air_attack = 8 #2x7.7 MGs (4 attack for each 7.7 MG)
		air_defence = 16 
		air_ground_attack = 2 # (2 from guns)

		build_cost_ic = 24
		fuel_consumption = 0.157 #1x785 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}
	a6m2 = {
		year = 1933
		
		archetype = ram_cv_fighter_equipment
		priority = 40
		parent = a5m4

		air_range = 1870
		maximum_speed = 535 
		air_agility = 80
		air_attack = 30 #2x20 mm,2x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 16 
		air_ground_attack = 10 #120kg payload (3 for payload, 7 from guns)  
		
		build_cost_ic = 26
		fuel_consumption = 0.188 #1x940 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}
	a6m3_model32 = {
		year = 1933
		
		archetype = ram_cv_fighter_equipment
		priority = 40
		parent = a6m2

		air_range = 1200
		maximum_speed = 553 
		air_agility = 85
		air_attack = 30 #2x20 mm,2x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 16
		air_ground_attack = 10 #120kg payload (3 for payload, 7 from guns)  

		build_cost_ic = 26
		fuel_consumption = 0.226 #1x1130 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}	
	a6m3_model22 = {
		year = 1933
		
		archetype = ram_cv_fighter_equipment
		priority = 40
		parent = a6m3_model32

		air_range = 1870
		maximum_speed = 540 
		air_agility = 85
		air_attack = 30 #2x20 mm,2x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 16
		air_ground_attack = 10 #120kg payload (3 for payload, 7 from guns)  

		build_cost_ic = 26
		fuel_consumption = 0.226 #1x1130 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}		
	}		
	a6m5_model52 = {
		year = 1933
		
		archetype = ram_cv_fighter_equipment
		priority = 40
		parent = a6m3_model22

		air_range = 1870
		maximum_speed = 565 
		air_agility = 85
		air_attack = 30 #2x20 mm,2x7.7 MGs (12 for 20mm,4 attack for 7.7 MG)
		air_defence = 16
		air_ground_attack = 10 #120kg payload (3 for payload, 7 from guns)  

		build_cost_ic = 26
		fuel_consumption = 0.226 #1x1130 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 2
			rubber = 1
		}				
	}	
	a6m8 = {
		year = 1945
		
		archetype = ram_cv_fighter_equipment
		priority = 40
		parent = a6m5_model52

		air_range = 1600
		maximum_speed = 585 
		air_agility = 85
		air_attack = 36 #2x20 mm,2x12.7 MG (12 for 20mm,6 attack for 12.7 MG)
		air_defence = 18
		air_ground_attack = 12 #120kg payload (3 for payload, 9 from guns)  

		build_cost_ic = 28
		fuel_consumption = 0.312 #1x1560 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	
	a7m2 = {
		year = 1945
		
		archetype = ram_cv_fighter_equipment
		priority = 40
		parent = a6m8

		air_range = 1240
		maximum_speed = 630 
		air_agility = 85
		air_attack = 48 #4x20 mm(12 for 20mm)
		air_defence = 18
		air_ground_attack = 15 #120kg payload (3 for payload, 12 from guns)  

		build_cost_ic = 28
		fuel_consumption = 0.44 #1x2200 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	

	mitsubishi_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}		

	j2m3 = {
		year = 1945
		
		archetype = mitsubishi_fighter_equipment
		priority = 40

		air_range = 700
		maximum_speed = 595 
		air_agility = 76
		air_attack = 48 #4x20 mm(12 for 20mm)
		air_defence = 31
		air_ground_attack = 15 #120kg payload (3 for payload, 12 from guns)  

		build_cost_ic = 26
		fuel_consumption = 0.37 #1x1850 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	
	j2m5 = {
		year = 1945
		
		archetype = mitsubishi_fighter_equipment
		priority = 40

		air_range = 555
		maximum_speed = 615 
		air_agility = 78
		air_attack = 48 #4x20 mm(12 for 20mm)
		air_defence = 31
		air_ground_attack = 15 #120kg payload (3 for payload, 12 from guns)  

		build_cost_ic = 26
		fuel_consumption = 0.37 #1x1850 hp engine, .02 per 100 hp	 							
		resources = {
			aluminium = 3
			rubber = 1
		}			
	}	
	mitsubishi_nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 15
		naval_strike_targetting = 12.5

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			aluminium = 2
			rubber = 1
		}	
		fuel_consumption = 1.0
	}	
	g3m1 = {
		year = 1944

		archetype = mitsubishi_nav_bomber_equipment
		priority = 60

		air_range = 2200
		maximum_speed = 360
		air_agility = 25
		air_attack = 12 #3x7.7 MG (12 for 20 mm, 4 for 7.7 MG)
		air_defence = 16
		air_ground_attack = 26 #(26 attack for 800kg payload)		

		naval_strike_attack = 15
		naval_strike_targetting = 12.5

		air_bombing = 8 #800kg bomb load (1 air_bombing per 100 kg)				

		build_cost_ic = 30
		fuel_consumption = 0.332 #2x830 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	g3m2 = {
		year = 1944

		archetype = mitsubishi_nav_bomber_equipment
		parent = g3m1
		priority = 60

		air_range = 2200
		maximum_speed = 375
		air_agility = 25
		air_attack = 28 #1x20 mm, 4x7.7 MG (12 for 20 mm, 4 for 7.7 MG)
		air_defence = 16
		air_ground_attack = 26 #(26 attack for 800kg payload)		

		naval_strike_attack = 15
		naval_strike_targetting = 12.5

		air_bombing = 8 #800kg bomb load (1 air_bombing per 100 kg)				
		
		build_cost_ic = 32
		fuel_consumption = 0.43 #2x1075 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	g3m3 = {
		year = 1944

		archetype = mitsubishi_nav_bomber_equipment
		parent = g3m2
		priority = 60

		air_range = 2200
		maximum_speed = 415
		air_agility = 27
		air_attack = 28 #1x20 mm, 4x7.7 MG (12 for 20 mm, 4 for 7.7 MG)
		air_defence = 16
		air_ground_attack = 26 #(26 attack for 800kg payload)		

		naval_strike_attack = 15
		naval_strike_targetting = 12.5

		air_bombing = 8 #800kg bomb load (1 air_bombing per 100 kg)				

		build_cost_ic = 35
		fuel_consumption = 0.48 #2x1200 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}		
	g4m1 = {
		year = 1941

		archetype = mitsubishi_nav_bomber_equipment
		parent = g3m3
		priority = 60

		air_range = 1400
		maximum_speed = 430
		air_agility = 30
		air_attack = 28 #1x20 mm, 4x7.7 MG (12 for 20 mm, 4 for 7.7 MG)
		air_defence = 18
		air_ground_attack = 30 #(30 attack for 1000kg payload)		
		

		naval_strike_attack = 21
		naval_strike_targetting = 12.5

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 38
		fuel_consumption = 0.612 #2x1530 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}
	g4m2 = {
		year = 1943

		archetype = mitsubishi_nav_bomber_equipment
		parent = g4m1
		priority = 60

		air_range = 1400
		maximum_speed = 440
		air_agility = 30
		air_attack = 40 #2x20 mm, 4x7.7 MG (12 for 20 mm, 4 for 7.7 MG)
		air_defence = 21
		air_ground_attack = 30 #(30 attack for 1000kg payload)		
		

		naval_strike_attack = 21
		naval_strike_targetting = 12.5

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 40
		fuel_consumption = 0.72 #2x1800 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}		
	g4m3 = {
		year = 1944

		archetype = mitsubishi_nav_bomber_equipment
		parent = g4m2
		priority = 60

		air_range = 1400
		maximum_speed = 440
		air_agility = 30
		air_attack = 56 #4x20 mm, 2x7.7 MG (12 for 20 mm, 4 for 7.7 MG)
		air_defence = 27
		air_ground_attack = 30 #(30 attack for 1000kg payload)		
		

		naval_strike_attack = 21
		naval_strike_targetting = 12.5

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 46
		fuel_consumption = 0.728 #2x1820 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			aluminium = 2
			rubber = 1
		}		
		fuel_consumption = 1.0
	}	
	ki_21_1 = {
		year = 1938

		archetype = mitsubishi_tac_bomber_equipment
		priority = 10

		air_range = 1350
		maximum_speed = 440
		air_agility = 25
		air_attack = 12 #3x7.7 MG (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 27
		air_ground_attack = 30 #(30 attack for 1000kg payload)		

		naval_strike_attack = 14
		naval_strike_targetting = 5

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 29
		fuel_consumption = 0.34 #2x850 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
	ki_21_2 = {
		year = 1939

		archetype = mitsubishi_tac_bomber_equipment
		parent = ki_21_1
		priority = 10

		air_range = 1350
		maximum_speed = 485 
		air_agility = 30
		air_attack = 22 #1x12.7 MG, 4x7.7 MG (6 for 12.7 MG, 4 for 7.7 MG)
		air_defence = 27
		air_ground_attack = 30 #(30 attack for 1000kg payload)		

		naval_strike_attack = 14
		naval_strike_targetting = 5

		air_bombing = 10 #1000kg bomb load (1 air_bombing per 100 kg)		

		build_cost_ic = 30
		fuel_consumption = 0.6 #2x1500 hp engines, .02 per 100 hp    				

		resources = {
			aluminium = 2
			rubber = 1
		}
	}	
}