equipments = {
    fiat_fighter_equipment = {
        year = 1940
		
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter-Bomber
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21 
	}

    cr32 = {
		year = 1933
		
		archetype = fiat_fighter_equipment
		priority = 5

		air_range = 780
		maximum_speed = 360 
		air_agility = 65
		air_attack = 8 #2xBreda 7.7 MG (4 attack for each MG)
		air_defence = 17 
		air_ground_attack = 5 #100 kg, (3 from 100 kg, 2 from guns)

		build_cost_ic = 9
		fuel_consumption = 0.12 #1x600 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }
    cr42 = {
		year = 1933
		
		archetype = fiat_fighter_equipment
		priority = 5
		parent = cr32

		air_range = 780
		maximum_speed = 441 
		air_agility = 70
		air_attack = 8 #2xBreda 7.7 MG (4 attack for each MG)
		air_defence = 17 
		air_ground_attack = 14 #2x200 kg, (6 for 200 kg, 2 from guns)

		build_cost_ic = 11
		fuel_consumption = 0.165 #1x840 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 1
			rubber = 1
		}        
    }	
    g50 = {
		year = 1938
		
		archetype = fiat_fighter_equipment
		priority = 5
		parent = cr42

		air_range = 780
		maximum_speed = 470 
		air_agility = 55
		air_attack =  8 #2xBreda 7.7 MG (4 attack for each MG)
		air_defence = 24
		air_ground_attack = 14 #2x200 kg, (6 for 200 kg, 2 from guns)

		build_cost_ic = 21
		fuel_consumption = 0.174 #1x870 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 2
			rubber = 1
		}         
    }	
    g55 = {
		year = 1933
		
		archetype = fiat_fighter_equipment
		priority = 35
		parent = g50

		air_range = 1200
		maximum_speed = 625 
		air_agility = 70
		air_attack = 46 #3xMG 151/20s, 2 50 cal MG (14 attack for cannon,6 attack for MG)
		air_defence = 25 
		air_ground_attack = 20 #up to 160 kg of bombs, (4 for 160 kg, 16 from guns)

		naval_strike_attack = 15 #1xF200 (200kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 # base accuracy		

		build_cost_ic = 23
		fuel_consumption = 0.295 #1x1475 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}        
    }	
    g56 = {
		year = 1933
		
		archetype = fiat_fighter_equipment
		priority = 35
		parent = g55

		air_range = 780
		maximum_speed = 690 
		air_agility = 80
		air_attack = 46 #3xMG 151/20s, 2 50 cal MG (14 attack for cannon,6 attack for MG)
		air_defence = 25 
		air_ground_attack = 20 #up to 160 kg of bombs, (4 for 160 kg, 16 from guns)

		naval_strike_attack = 15 #1xF200 (200kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 # base accuracy				

		build_cost_ic = 26
		fuel_consumption = 0.345 #1x1726 hp engine, .02 per 100 hp    		
		resources = {
			aluminium = 3
			rubber = 2
		}       
    }
    g82 = {
		year = 1933
		
		archetype = fiat_fighter_equipment
		priority = 35
		parent = g56

		air_range = 1600
		maximum_speed = 910 
		air_agility = 75
		# historically 2xM3s but fictionalized to 4
		air_attack = 32 #4xM3 50 cal (8 attack for each API-T Rapid Fire M3 50 cal)
		air_defence = 34 
		air_ground_attack = 24 #8xHVAR, (2 for HVAR, 8 from guns)

		naval_strike_attack = 15 #1xF200 (200kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 # base accuracy				

		build_cost_ic = 33
		fuel_consumption = 0.55 #1x22kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}       
    }	
    g91 = {
		year = 1933
		
		archetype = fiat_fighter_equipment
		priority = 35
		parent = g82

		air_range = 1150
		maximum_speed = 1110 
		air_agility = 75
		air_attack = 40 #2x30 mm cannon (20 for each faster firing 30 mm)
		air_defence = 38 
		air_ground_attack = 70 #4x1000lb, (15 for 1000lb, 10 from guns)

		naval_strike_attack = 15 #1xF200 (200kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 10 # base accuracy				

		build_cost_ic = 38
		fuel_consumption = 0.55 #1x22kN jet engine, .025 per 1 kN
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}       
    }

	fiat_tac_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 3
		naval_strike_targetting = 5

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			aluminium = 2
			rubber = 1
		}

		fuel_consumption = 1		
	}	
    br20 = {
		year = 1933
		
		archetype = fiat_tac_equipment
		priority = 5

		air_range = 2750 
		maximum_speed = 400 
		air_agility = 35
		air_attack = 12 #3 7.7 MGs (4 for each MG)
		air_defence = 22 #hybrid fabric/sheet metal
		air_ground_attack = 24 #1600kg payload (3 ATK per 100 kg) * 1/2
		#halved since heavy planes can only do inaccurate level attacks)

		naval_strike_attack = 14
		naval_strike_targetting = 5

		build_cost_ic = 33
		fuel_consumption = 0.4  #2x1000 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }
    br20_m = {
		year = 1933
		
		archetype = fiat_tac_equipment
		priority = 5
		parent = br20

		air_range = 2750 
		maximum_speed = 440 
		air_agility = 35
		air_attack = 18 #3x50 cal MG turrets (6 for each MG)
		air_defence = 22 #hybrid fabric/sheet metal
		air_ground_attack = 24 #1600kg payload

		naval_strike_attack = 14
		naval_strike_targetting = 5

		build_cost_ic = 37
		fuel_consumption = 0.45 #2x1000 hp engines, .02 per 100 hp    				
		resources = {
			aluminium = 3
			rubber = 1
		}       
    }					

}