equipments = {
	lavochkin_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			drop_tank_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		naval_strike_attack = 1
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 27
		resources = {
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.21
	}

    lagg_3 = {
		year = 1936
		
		archetype = lavochkin_fighter_equipment
		priority = 35

		air_range = 1000 
		maximum_speed = 575 
		air_agility = 61
		air_attack = 24 #2x12.7 MG, 1x20mm (12 for each 20 mm, 6 for 12.7 MG)
		air_defence = 17 # wood resin construction
		air_ground_attack = 14 #2x100kg (3 per 100kg, 6 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.248  #1x1239 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 1
			rubber = 2
		}	        
    }
    la_5 = {
		year = 1936
		
		archetype = lavochkin_fighter_equipment
		priority = 35
        parent = lagg_3

		air_range = 765 
		maximum_speed = 600 
		air_agility = 63
		air_attack = 24 #2x20mm (12 for each 20 mm)
		air_defence = 17 # wood resin construction
		air_ground_attack = 14 #2x100kg (3 per 100kg, 6 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 26
		fuel_consumption = 0.34  #1x1700 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 1
			rubber = 2
		}	        
    }  
    la_5fn = {
		year = 1936
		
		archetype = lavochkin_fighter_equipment
		priority = 35
        parent = la_5

		air_range = 765 
		maximum_speed = 650 
		air_agility = 65
		air_attack = 24 #2x20mm (12 for each 20 mm)
		air_defence = 17 # wood resin construction
		air_ground_attack = 14 #2x100kg (3 per 100kg, 8 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 26
		fuel_consumption = 0.37  #1x1850 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 1
			rubber = 2
		}	        
    }  
    la_7 = {
		year = 1936
		
		archetype = lavochkin_fighter_equipment
		priority = 35
        parent = la_5fn

		air_range = 665 
		maximum_speed = 660 
		air_agility = 65
		air_attack = 36 #3x20mm (12 for each 20 mm)
		air_defence = 22 # most wood resin parts replaced with aluminium
		air_ground_attack = 14 #2x100kg (3 per 100kg, 8 from guns)  

		naval_strike_attack = 3
		naval_strike_targetting = 10

		build_cost_ic = 24
		fuel_consumption = 0.37  #1x1850 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }  
    la_9 = {
		year = 1936
		
		archetype = lavochkin_fighter_equipment
		priority = 35
        parent = la_7

		air_range = 1735
		maximum_speed = 690 
		air_agility = 70
		air_attack = 60 #4xNS23 (15 for NS 23)
		air_defence = 28 # all metal construction
		air_ground_attack = 15 #(15 from guns)  

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 25
		fuel_consumption = 0.37  #1x1850 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }    
    la_11 = {
		year = 1936
		
		archetype = lavochkin_fighter_equipment
		priority = 35
        parent = la_9

		air_range = 2235
		maximum_speed = 690 
		air_agility = 70
		air_attack = 45 #3xNS23 (15 for NS 23)
		air_defence = 29 # 
		air_ground_attack = 15 #(15 from guns)  

		naval_strike_attack = 1
		naval_strike_targetting = 10

		build_cost_ic = 26
		fuel_consumption = 0.37  #1x1850 hp engine, .02 per 100 hp	 			
		resources = {
			aluminium = 2
			rubber = 2
		}	        
    }                  
}