equipments = {
	b4y = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80

		air_range = 1575
		maximum_speed = 280 
		air_agility = 45
		air_attack = 4 # 1xrear 7.7 
		air_defence = 15 #
		air_ground_attack = 24 #1 x 1000 (15 for 1000)

		naval_strike_attack = 24 #1xType 91v1 (320kg) (1 nav atk per 13 kg ) 
		naval_strike_targetting = 12 # improved accuracy

		build_cost_ic = 18
		fuel_consumption = 0.14  #1x700 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 1
			rubber = 1
		} 
    }
	d4y1 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = b4y

		air_range = 2000
		maximum_speed = 520 
		air_agility = 56
		air_attack = 12 # 2x7.7 MG, 1x7.7 MG rear
		air_defence = 28 #
		air_ground_attack = 17 #1x1000lb (15 for 500), 2 from guns

		naval_strike_attack = 7.5
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 24
		fuel_consumption = 0.24  #1x1200 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 2
			rubber = 1
		} 
    }
	d4y2 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = d4y1

		air_range = 2000
		maximum_speed = 550 
		air_agility = 59
		air_attack = 12 # 2x7.7 MG, 1x7.7 MG rear
		air_defence = 28 #
		air_ground_attack = 17 #1x1000lb (15 for 500), 2 from guns

		naval_strike_attack = 7.5
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 25
		fuel_consumption = 0.24  #1x1200 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 2
			rubber = 1
		} 
    }
	d4y3 = {
		year = 1942
		
		archetype = ram_cv_cas_equipment
		priority = 80
        parent = d4y2

		air_range = 2000
		maximum_speed = 580 
		air_agility = 62
		air_attack = 12 # 2x7.7 MG, 1x7.7 MG rear
		air_defence = 28 #
		air_ground_attack = 17 #1x1000lb (15 for 500), 2 from guns

		naval_strike_attack = 7.5
		naval_strike_targetting = 16 #dive bomber with air brakes

		build_cost_ic = 26
		fuel_consumption = 0.24  #1x1560 hp engine, .02 per 100 hp		
		resources = {
			aluminium = 2
			rubber = 1
		} 
    }
}